ABS=1
ABSENT=2
ACCESS=3
ACCESSIBLE=4
ADD=5
ADVANCED=6
AFTER=7
AGENT=8
AGGREGATE=9
A_LETTER=10
ALL=11
ALLOCATE=12
ALLOW=13
ALTER=14
ALWAYS=15
ANALYTIC=16
ANALYZE=17
AND=18
ANOMALY=19
ANY=20
ANYDATA=21
ANYDATASET=22
ANYTYPE=23
ANYSCHEMA=24
APPLY=25
APPROX_COUNT=26
APPROX_COUNT_DISTINCT=27
APPROX_COUNT_DISTINCT_AGG=28
APPROX_COUNT_DISTINCT_DETAIL=29
APPROX_MEDIAN=30
APPROX_PERCENTILE=31
APPROX_PERCENTILE_AGG=32
APPROX_PERCENTILE_DETAIL=33
APPROX_RANK=34
APPROX_SUM=35
ARCHIVAL=36
ARCHIVE=37
ARCHIVELOG=38
ARRAY=39
AS=40
ASC=41
ASCII=42
ASSOCIATE=43
AT=44
ATTRIBUTE=45
ATTRIBUTES=46
AUDIT=47
AUTHENTICATED=48
AUTHID=49
AUTOALLOCATE=50
AUTO=51
AUTOEXTEND=52
AUTOMATIC=53
AUTONOMOUS_TRANSACTION=54
AVAILABILITY=55
AVG=56
BADFILE=57
BASIC=58
BASICFILE=59
BATCH=60
BEFORE=61
BEGIN=62
BEGINNING=63
BEQUEATH=64
BETWEEN=65
BFILE=66
BIGFILE=67
BINARY=68
BINARY_DOUBLE=69
BINARY_FLOAT=70
BINARY_INTEGER=71
BITMAP=72
BLOB=73
BLOCK=74
BLOCKSIZE=75
BODY=76
BOOLEAN=77
BOTH=78
BREADTH=79
BUFFER_POOL=80
BUILD=81
BULK=82
BY=83
BYTE=84
CACHE=85
CALL=86
CANONICAL=87
CAPACITY=88
CASCADE=89
CASE=90
CAST=91
CELL_FLASH_CACHE=92
CHAR=93
CHARACTER=94
CHAR_CS=95
CHARSETFORM=96
CHARSETID=97
CHECK=98
CHECKPOINT=99
CHR=100
CHUNK=101
CLEANUP=102
C_LETTER=103
CLOB=104
CLONE=105
CLOSE=106
CLUSTER=107
CLUSTER_DETAILS=108
CLUSTER_DISTANCE=109
CLUSTER_ID=110
CLUSTERING=111
CLUSTER_PROBABILITY=112
CLUSTER_SET=113
COALESCE=114
COLLATE=115
COLLATION=116
COLLECT=117
COLUMN=118
COLUMNS=119
COLUMN_VALUE=120
COMMENT=121
COMMIT=122
COMMITTED=123
COMPACT=124
COMPATIBILITY=125
COMPILE=126
COMPLETE=127
COMPOUND=128
COMPRESS=129
COMPUTATION=130
COMPUTE=131
CONDITIONAL=132
CONNECT_BY_ISCYCLE=133
CONNECT_BY_ISLEAF=134
CONNECT_BY_ROOT=135
CONNECT=136
CONSISTENT=137
CONSTANT=138
CONSTRAINT=139
CONSTRAINTS=140
CONSTRUCTOR=141
CONTAINER=142
CONTAINERS_DEFAULT=143
CONTAINER_MAP=144
CONTAINERS=145
CONTENT=146
CONTEXT=147
CONTINUE=148
CONTROLFILE=149
CONVERSION=150
CONVERT=151
CORR_K=152
CORR_S=153
CORRUPT_XID_ALL=154
CORRUPT_XID=155
COST=156
COUNT=157
COVAR_POP=158
COVAR_SAMP=159
CREATE=160
CREATION=161
CRITICAL=162
CROSS=163
CROSSEDITION=164
CUBE=165
CUBE_TABLE=166
CURRENT=167
CURRENT_DATE=168
CURRENT_TIMESTAMP=169
CURRENT_USER=170
CURRVAL=171
CURSOR=172
CUSTOMDATUM=173
CYCLE=174
DATABASE=175
DATA=176
DATAFILE=177
DATAFILES=178
DATE=179
DAY=180
DAYS=181
DB_ROLE_CHANGE=182
DBTIMEZONE=183
DDL=184
DEALLOCATE=185
DEBUG=186
DEC=187
DECIMAL=188
DECLARE=189
DECREMENT=190
DECRYPT=191
DURATION=192
DUPLICATED=193
DEDUPLICATE=194
DEFAULT=195
DEFAULTS=196
DEFERRABLE=197
DEFERRED=198
DEFINE=199
DEFINER=200
DEFINITION=201
DELETE_ALL=202
DELETE=203
DELETING=204
DEMAND=205
DEPENDENT=206
DEPRECATE=207
DEPTH=208
DESC=209
DETERMINISTIC=210
DIMENSION=211
DIRECT_LOAD=212
DIRECTORY=213
DISABLE_ALL=214
DISABLE=215
DISALLOW=216
DISASSOCIATE=217
DISCARDFILE=218
DISTINCT=219
DISTRIBUTE=220
DML=221
DOCUMENT=222
DOUBLE=223
DROP=224
DSINTERVAL_UNCONSTRAINED=225
DUPLICATE=226
E=227
EACH=228
EDITIONABLE=229
EDITION=230
EDITIONING=231
ELEMENT=232
ELSE=233
ELSIF=234
EMPTY=235
ENABLE_ALL=236
ENABLE=237
ENCODING=238
ENCRYPT=239
END=240
ENFORCED=241
ENTITYESCAPING=242
ERR=243
ERROR_CODE=244
ERROR_INDEX=245
ERROR=246
ERRORS=247
ESCAPE=248
EVALNAME=249
EVALUATE=250
EXCEPT=251
EXCEPTION=252
EXCEPTION_INIT=253
EXCEPTIONS=254
EXCHANGE=255
EXCLUDE=256
EXCLUDING=257
EXCLUSIVE=258
EXECUTE=259
EXISTS=260
EXIT=261
EXPLAIN=262
EXTENDED=263
EXTEND=264
EXTENT=265
EXTERNAL=266
EXTRACT=267
FACT=268
FAILURE=269
FALSE=270
FAST=271
FEATURE_COMPARE=272
FEATURE_DETAILS=273
FEATURE_ID=274
FEATURE_SET=275
FEATURE_VALUE=276
FETCH=277
FILE_NAME_CONVERT=278
FILESYSTEM_LIKE_LOGGING=279
FILTER=280
FINAL=281
FIRST=282
FIRST_VALUE=283
FLASHBACK=284
FLASH_CACHE=285
FLOAT=286
FOLLOWING=287
FOLLOWS=288
FORALL=289
FORCE=290
FOREIGN=291
FOR=292
FORMAT=293
FORWARD=294
FREELIST=295
FREELISTS=296
FREEPOOLS=297
FROM=298
FULL=299
FUNCTION=300
G=301
GENERATED=302
GLOBAL=303
GOTO=304
GRANT=305
GROUP=306
GROUP_ID=307
GROUPING=308
GROUPING_ID=309
GROUPS=310
HASH=311
HAVING=312
HEAP=313
HIDE=314
HIERARCHIES=315
HIERARCHY=316
HIGH=317
HOUR=318
HRR=319
IDENTIFIED=320
IDENTIFIER=321
IDENTITY=322
ID=323
IF=324
IGNORE=325
ILM=326
IMMEDIATE=327
INCLUDE=328
INCLUDING=329
INCREMENT=330
INDENT=331
INDEXED=332
INDEXES=333
INDEX=334
INDEXING=335
INDEXTYPE=336
INDICATOR=337
INDICES=338
INFINITE=339
IN=340
INITIAL=341
INITIALLY=342
INITRANS=343
INLINE=344
INMEMORY=345
INNER=346
INOUT=347
INSERT=348
INSERTING=349
INSTANCE=350
INSTANTIABLE=351
INSTEAD=352
INTERFACE=353
INTEGER=354
INTERLEAVED=355
INTERSECT=356
INTERVAL=357
INT=358
INTO=359
INVALIDATE=360
INVALIDATION=361
INVISIBLE=362
IS=363
ISOLATION=364
ITERATE=365
ITERATION_NUMBER=366
JAVA=367
JOIN=368
JSON_ARRAYAGG=369
JSON_ARRAY=370
JSON_DATAGUIDE=371
JSON_EXISTS=372
JSON=373
JSON_OBJECTAGG=374
JSON_OBJECT=375
JSON_QUERY=376
JSON_TABLE=377
JSON_VALUE=378
K=379
KEEP_DUPLICATES=380
KEEP=381
KEY=382
KEYS=383
LANGUAGE=384
LAST=385
LAST_VALUE=386
LATERAL=387
LAX=388
LEADING=389
LEFT=390
LENGTH=391
LESS=392
LEVEL=393
LEVELS=394
LIBRARY=395
LIKE2=396
LIKE4=397
LIKEC=398
LIKE=399
LIMIT=400
LINEAR=401
LINK=402
LIST=403
LOAD=404
LOB=405
LOBS=406
LOCAL=407
LOCALTIMESTAMP=408
LOCATION=409
LOCATOR=410
LOCKED=411
LOCKING=412
LOCK=413
LOGFILE=414
LOGGING=415
LOG=416
LOGOFF=417
LOGON=418
LONG=419
LOOP=420
LOWER=421
LOW=422
LTRIM=423
M=424
MAIN=425
MANAGEMENT=426
MANUAL=427
MAP=428
MAPPING=429
MASTER=430
MATCHED=431
MATCH=432
MATCH_NUMBER=433
MATCH_RECOGNIZE=434
MATERIALIZED=435
MAXDATAFILES=436
MAXEXTENTS=437
MAXINSTANCES=438
MAXLEN=439
MAXLOGFILES=440
MAXLOGHISTORY=441
MAXLOGMEMBERS=442
MAXSIZE=443
MAXTRANS=444
MAXVALUE=445
MEASURES=446
MEDIUM=447
MEMBER=448
MEMCOMPRESS=449
MEMOPTIMIZE=450
MERGE=451
METADATA=452
MINEXTENTS=453
MINIMIZE=454
MINING=455
MINUS=456
MINUTE=457
MINVALUE=458
MLSLABEL=459
MODEL=460
MODE=461
MODIFICATION=462
MODIFY=463
MOD=464
MONITORING=465
MONTH=466
MONTHS=467
MOVEMENT=468
MOVE=469
MULTISET=470
NAME=471
NAN=472
NATIONAL=473
NATURAL=474
NATURALN=475
NAV=476
NCHAR_CS=477
NCHAR=478
NCHR=479
NCLOB=480
NESTED=481
NEVER=482
NEW=483
NEXT=484
NEXTVAL=485
NLS_INITCAP=486
NLS_LOWER=487
NLSSORT=488
NLS_UPPER=489
NOARCHIVELOG=490
NOAUDIT=491
NOCACHE=492
NOCOMPRESS=493
NOCOPY=494
NOCYCLE=495
NOENTITYESCAPING=496
NOEXTEND=497
NOFORCE=498
NOKEEP=499
NOLOGGING=500
NOMAPPING=501
NOMAXVALUE=502
NOMINIMIZE=503
NOMINVALUE=504
NOMONITORING=505
NONEDITIONABLE=506
NONE=507
NO=508
NONSCHEMA=509
NOORDER=510
NOPARALLEL=511
NORELY=512
NOREVERSE=513
NOROWDEPENDENCIES=514
NOSCALE=515
NOSCHEMACHECK=516
NOSORT=517
NOT=518
NOVALIDATE=519
NOWAIT=520
NULL=521
NULLS=522
NUMBER=523
NUMERIC=524
NVARCHAR2=525
OBJECT=526
OBJECT_ID=527
OBJECT_VALUE=528
OFF=529
OFFSET=530
OF=531
OIDINDEX=532
OID=533
OLD=534
ONLINE=535
ONLY=536
ON=537
OPAQUE=538
OPEN=539
OPERATIONS=540
OPERATOR=541
OPTIMAL=542
OPTION=543
ORADATA=544
ORA_DM_PARTITION_NAME=545
ORA_INVOKING_USERID=546
ORA_INVOKING_USER=547
ORA_ROWSCN=548
ORDAUDIO=549
ORDIMAGE=550
ORDVIDEO=551
ORDDOC=552
ORDDICOM=553
ORDER=554
ORDINALITY=555
ORGANIZATION=556
OR=557
OSERROR=558
OUTER=559
OUT=560
OVERFLOW=561
OVER=562
OVERRIDING=563
P=564
PACKAGE=565
PARALLEL_ENABLE=566
PARALLEL=567
PARAMETERS=568
PARENT=569
PARTIAL=570
PARTITION=571
PARTITIONING=572
PARTITIONS=573
PARTITIONSET=574
PASSING=575
PAST=576
PATH=577
PATTERN=578
PCTFREE=579
PCTINCREASE=580
PCTTHRESHOLD=581
PCTUSED=582
PCTVERSION=583
PERCENT_BULK_EXCEPTIONS=584
PERCENT_BULK_ROWCOUNT=585
PERCENT_CHARSET=586
PERCENT_FOUND=587
PERCENT_ISOPEN=588
PERCENT_NOTFOUND=589
PERCENT_KEYWORD=590
PERCENT_ROWCOUNT=591
PERCENT_ROWTYPE=592
PERCENT_TYPE=593
PERFORMANCE=594
PERMUTE=595
PER=596
PIPELINED=597
PIPE=598
PIVOT=599
PLAN=600
PLS_INTEGER=601
PLUGGABLE=602
POLICY=603
POLYMORPHIC=604
POSITIVEN=605
POSITIVE=606
PRAGMA=607
PREBUILT=608
PRECEDES=609
PRECEDING=610
PRECISION=611
PRESENT=612
PRESERVE=613
PRETTY=614
PREV=615
PRIMARY=616
PRIORITY=617
PRIOR=618
PRIVATE=619
PROCEDURE=620
PUBLIC=621
PURGE=622
QUERY=623
QUEUE=624
RAISE=625
RANGE=626
RAW=627
READ=628
READS=629
REAL=630
REBUILD=631
RECORD=632
RECORDS_PER_BLOCK=633
RECYCLE=634
REDUCED=635
REFERENCE=636
REFERENCES=637
REFERENCING=638
REF=639
REFRESH=640
REGEXP_LIKE=641
REGR_AVGX=642
REGR_AVGY=643
REGR_COUNT=644
REGR_INTERCEPT=645
REGR_R2=646
REGR_SLOPE=647
REGR_SXX=648
REGR_SXY=649
REGR_SYY=650
REJECT=651
RELATIONAL=652
RELIES_ON=653
RELY=654
RENAME=655
REPLACE=656
RESPECT=657
RESTRICT_REFERENCES=658
RESULT_CACHE=659
RESULT=660
RETENTION=661
RETURNING=662
RETURN=663
REUSE=664
REVERSE=665
REVOKE=666
REWRITE=667
RIGHT=668
ROLE=669
ROLLBACK=670
ROLLUP=671
ROWDEPENDENCIES=672
ROWID=673
ROWNUM=674
ROW=675
ROWTYPE=676
ROWS=677
RULES=678
RUNNING=679
SALT=680
SAMPLE=681
SAVEPOINT=682
SAVE=683
SCALE=684
SCHEMACHECK=685
SCHEMA=686
SCN=687
SCOPE=688
SDO_GEOMETRY=689
SDO_GEORASTER=690
SDO_TOPO_GEOMETRY=691
SEARCH=692
SECOND=693
SECUREFILE=694
SEED=695
SEGMENT=696
SELECT=697
SELF=698
SEQUENCE=699
SEQUENTIAL=700
SERIALIZABLE=701
SERIALLY_REUSABLE=702
SERVERERROR=703
SERVICE=704
SESSION=705
SESSIONTIMEZONE=706
SET=707
SETS=708
SETTINGS=709
SHARDED=710
SHARDS=711
SHARED=712
SHARE=713
SHARING=714
SHOW=715
SHRINK=716
SHUTDOWN=717
SI_STILLIMAGE=718
SI_AVERAGECOLOR=719
SI_POSITIONALCOLOR=720
SI_COLORHISTOGRAM=721
SI_TEXTURE=722
SI_FEATURELIST=723
SI_COLOR=724
SIBLINGS=725
SIGNTYPE=726
SIMPLE_INTEGER=727
SINGLE=728
SIZE=729
SKIP_=730
SMALLFILE=731
SMALLINT=732
SNAPSHOT=733
SOME=734
SORT=735
SPACE_KEYWORD=736
SPECIFICATION=737
SPLIT=738
SQLCODE=739
SQLDATA=740
SQLERROR=741
SQLERRM=742
SQL=743
STANDALONE=744
STANDBY=745
START=746
STARTUP=747
STATEMENT_ID=748
STATEMENT=749
STATIC=750
STATISTICS=751
STATS_BINOMIAL_TEST=752
STATS_CROSSTAB=753
STATS_F_TEST=754
STATS_KS_TEST=755
STATS_MODE=756
STATS_MW_TEST=757
STATS_ONE_WAY_ANOVA=758
STATS_T_TEST_INDEP=759
STATS_T_TEST_INDEPU=760
STATS_T_TEST_ONE=761
STATS_T_TEST_PAIRED=762
STATS_WSR_TEST=763
STDDEV_POP=764
STDDEV_SAMP=765
STORAGE=766
STORE=767
STRICT=768
STRING=769
STRUCT=770
SUBMULTISET=771
SUBPARTITION=772
SUBPARTITIONS=773
SUBPARTITIONSET=774
SUBSET=775
SUBSTITUTABLE=776
SUBSTR2=777
SUBSTR4=778
SUBSTRB=779
SUBSTRC=780
SUBTYPE=781
SUCCESS=782
SUPPLEMENTAL=783
SUSPEND=784
SYNONYM=785
SYS=786
SYSAUX=787
SYSDATE=788
SYS_OP_ZONE_ID=789
SYSTEM=790
SYSTIMESTAMP=791
SYS_XMLAGG=792
T=793
TABLESPACE=794
TABLES=795
TABLE=796
TDO=797
TEMPFILE=798
TEMPLATE=799
TEMPORARY=800
THAN=801
THEN=802
THE=803
THREAD=804
THROUGH=805
TIER=806
TIES=807
TIMEOUT=808
TIMESTAMP_LTZ_UNCONSTRAINED=809
TIMESTAMP=810
TIMESTAMP_TZ_UNCONSTRAINED=811
TIMESTAMP_UNCONSTRAINED=812
TIME=813
TIME_TZ_UNCONSTRAINED=814
TIME_UNCONSTRAINED=815
TIMEZONE_ABBR=816
TIMEZONE_HOUR=817
TIMEZONE_MINUTE=818
TIMEZONE_REGION=819
TIME_ZONE=820
TO_APPROX_COUNT_DISTINCT=821
TO_APPROX_PERCENTILE=822
TO_DSINTERVAL=823
TO_TIMESTAMP=824
TO_TIMESTAMP_TZ=825
TO=826
TRAILING=827
TRANSACTION=828
TRANSLATE=829
TREAT=830
TRIGGERS=831
TRIGGER=832
TRUE=833
TRUNCATE=834
TRUSTED=835
TYPE=836
UDF=837
UID=838
UNBOUNDED=839
UNCONDITIONAL=840
UNDER=841
UNDO=842
UNIFORM=843
UNION=844
UNIQUE=845
UNLIMITED=846
UNPACKED=847
UNPIVOT=848
UNPLUG=849
UNTIL=850
UNUSABLE=851
UNUSED=852
UPDATED=853
UPDATE=854
UPDATING=855
UPGRADE=856
UPSERT=857
URITYPE=858
UROWID=859
USABLE=860
USAGE=861
USER_DATA=862
USER=863
USE=864
USING=865
VALIDATE=866
VALIDATE_CONVERSION=867
VALIDATION=868
VALUES=869
VALUE=870
VARCHAR2=871
VARCHAR=872
VARIABLE=873
VAR_POP=874
VARRAYS=875
VARRAY=876
VAR_SAMP=877
VARYING=878
VERSIONS_ENDSCN=879
VERSIONS_ENDTIME=880
VERSIONS_OPERATION=881
VERSIONS_STARTSCN=882
VERSIONS_STARTTIME=883
VERSIONS=884
VERSIONS_XID=885
VERSION=886
VIEW=887
VIRTUAL=888
VISIBLE=889
WAIT=890
WARNING=891
WELLFORMED=892
WHENEVER=893
WHEN=894
WHERE=895
WHILE=896
WITHIN=897
WITHOUT=898
WITH=899
WORK=900
WRAPPER=901
WRITE=902
XMLAGG=903
XMLATTRIBUTES=904
XMLCAST=905
XMLCOLATTVAL=906
XMLDATA=907
XMLELEMENT=908
XMLEXISTS=909
XMLFOREST=910
XMLNAMESPACES=911
XMLPARSE=912
XMLPI=913
XMLQUERY=914
XMLROOT=915
XMLSCHEMA=916
XMLSERIALIZE=917
XMLTABLE=918
XMLTYPE=919
XML=920
YEARS=921
YEAR=922
YES=923
YMINTERVAL_UNCONSTRAINED=924
ZONEMAP=925
ZONE=926
PREDICTION=927
PREDICTION_BOUNDS=928
PREDICTION_COST=929
PREDICTION_DETAILS=930
PREDICTION_PROBABILITY=931
PREDICTION_SET=932
CUME_DIST=933
DENSE_RANK=934
LISTAGG=935
PERCENT_RANK=936
PERCENTILE_CONT=937
PERCENTILE_DISC=938
PERSISTABLE=939
RANK=940
CORR=941
COVERAGE=942
LAG=943
LEAD=944
MAX=945
MEDIAN=946
MIN=947
NTILE=948
RATIO_TO_REPORT=949
REGR_=950
TRIM=951
SUM=952
VAR_=953
VARIANCE=954
WM_CONCAT=955
BIT_STRING_LIT=956
HEX_STRING_LIT=957
DOUBLE_PERIOD=958
PERIOD=959
PERCENT=960
DOUBLE_ASTERISK=961
ASTERISK=962
PLUS_SIGN=963
MINUS_SIGN=964
COMMA=965
SOLIDUS=966
AT_SIGN=967
SHARP=968
COLON=969
COLON_NEW=970
COLON_OLD=971
CONCATENATION_OP=972
INTRODUCER=973
SPACES=974
SINGLE_LINE_COMMENT=975
MULTI_LINE_COMMENT=976
PROMPT=977
START_CMD=978
ASSIGN_OP=979
EQUALS_OP=980
LESS_THAN_OR_EQUALS_OP=981
LESS_THAN_OP=982
GREATER_THAN_OP=983
GREATER_THAN_OR_EQUALS_OP=984
NOT_EQUAL_OP=985
EXCLAMATION_SYMBOL=986
EQUALS_GREATER_THAN_OP=987
LESS_THAN_LESS_THAN_OP=988
GREATER_THAN_GREATER_THAN_OP=989
BIT_NOT_OP=990
BIT_OR_OP=991
BIT_AND_OP=992
BIT_XOR_OP=993
DOLLAR=994
LEFT_PAREN=995
RIGHT_PAREN=996
LEFT_BRACKET=997
RIGHT_BRACKET=998
LEFT_BRACE=999
RIGHT_BRACE=1000
SEMI=1001
SINGLE_QUOTE=1002
DOUBLE_QUOTE=1003
QUESTION_MARK=1004
REGULAR_ID=1005
DELIMITED_ID=1006
CHAR_STRING=1007
NCHAR_STRING=1008
QCHAR_STRING=1009
NQCHAR_STRING=1010
UNSIGNED_INTEGER=1011
APPROXIMATE_NUM_LIT=1012
BINARY_FLOAT_LIT=1013
BINARY_DOUBLE_LIT=1014
INNER_JOIN=1015
CROSS_JOIN=1016
NATURAL_JOIN=1017
NATURAL_INNER_JOIN=1018
LEFT_JOIN=1019
LEFT_OUTER_JOIN=1020
NATURAL_LEFT_JOIN=1021
NATURAL_LEFT_OUTER_JOIN=1022
RIGHT_JOIN=1023
RIGHT_OUTER_JOIN=1024
NATURAL_RIGHT_JOIN=1025
NATURAL_RIGHT_OUTER_JOIN=1026
FULL_JOIN=1027
FULL_OUTER_JOIN=1028
NATURAL_FULL_JOIN=1029
NATURAL_FULL_OUTER_JOIN=1030
ZV=1031
'ABS'=1
'ABSENT'=2
'ACCESS'=3
'ACCESSIBLE'=4
'ADD'=5
'ADVANCED'=6
'AFTER'=7
'AGENT'=8
'AGGREGATE'=9
'A'=10
'ALL'=11
'ALLOCATE'=12
'ALLOW'=13
'ALTER'=14
'ALWAYS'=15
'ANALYTIC'=16
'ANALYZE'=17
'AND'=18
'ANOMALY'=19
'ANY'=20
'ANYDATA'=21
'ANYDATASET'=22
'ANYTYPE'=23
'ANYSCHEMA'=24
'APPLY'=25
'APPROX_COUNT'=26
'APPROX_COUNT_DISTINCT'=27
'APPROX_COUNT_DISTINCT_AGG'=28
'APPROX_COUNT_DISTINCT_DETAIL'=29
'APPROX_MEDIAN'=30
'APPROX_PERCENTILE'=31
'APPROX_PERCENTILE_AGG'=32
'APPROX_PERCENTILE_DETAIL'=33
'APPROX_RANK'=34
'APPROX_SUM'=35
'ARCHIVAL'=36
'ARCHIVE'=37
'ARCHIVELOG'=38
'ARRAY'=39
'AS'=40
'ASC'=41
'ASCII'=42
'ASSOCIATE'=43
'AT'=44
'ATTRIBUTE'=45
'ATTRIBUTES'=46
'AUDIT'=47
'AUTHENTICATED'=48
'AUTHID'=49
'AUTOALLOCATE'=50
'AUTO'=51
'AUTOEXTEND'=52
'AUTOMATIC'=53
'AUTONOMOUS_TRANSACTION'=54
'AVAILABILITY'=55
'AVG'=56
'BADFILE'=57
'BASIC'=58
'BASICFILE'=59
'BATCH'=60
'BEFORE'=61
'BEGIN'=62
'BEGINNING'=63
'BEQUEATH'=64
'BETWEEN'=65
'BFILE'=66
'BIGFILE'=67
'BINARY'=68
'BINARY_DOUBLE'=69
'BINARY_FLOAT'=70
'BINARY_INTEGER'=71
'BITMAP'=72
'BLOB'=73
'BLOCK'=74
'BLOCKSIZE'=75
'BODY'=76
'BOOLEAN'=77
'BOTH'=78
'BREADTH'=79
'BUFFER_POOL'=80
'BUILD'=81
'BULK'=82
'BY'=83
'BYTE'=84
'CACHE'=85
'CALL'=86
'CANONICAL'=87
'CAPACITY'=88
'CASCADE'=89
'CASE'=90
'CAST'=91
'CELL_FLASH_CACHE'=92
'CHAR'=93
'CHARACTER'=94
'CHAR_CS'=95
'CHARSETFORM'=96
'CHARSETID'=97
'CHECK'=98
'CHECKPOINT'=99
'CHR'=100
'CHUNK'=101
'CLEANUP'=102
'C'=103
'CLOB'=104
'CLONE'=105
'CLOSE'=106
'CLUSTER'=107
'CLUSTER_DETAILS'=108
'CLUSTER_DISTANCE'=109
'CLUSTER_ID'=110
'CLUSTERING'=111
'CLUSTER_PROBABILITY'=112
'CLUSTER_SET'=113
'COALESCE'=114
'COLLATE'=115
'COLLATION'=116
'COLLECT'=117
'COLUMN'=118
'COLUMNS'=119
'COLUMN_VALUE'=120
'COMMENT'=121
'COMMIT'=122
'COMMITTED'=123
'COMPACT'=124
'COMPATIBILITY'=125
'COMPILE'=126
'COMPLETE'=127
'COMPOUND'=128
'COMPRESS'=129
'COMPUTATION'=130
'COMPUTE'=131
'CONDITIONAL'=132
'CONNECT_BY_ISCYCLE'=133
'CONNECT_BY_ISLEAF'=134
'CONNECT_BY_ROOT'=135
'CONNECT'=136
'CONSISTENT'=137
'CONSTANT'=138
'CONSTRAINT'=139
'CONSTRAINTS'=140
'CONSTRUCTOR'=141
'CONTAINER'=142
'CONTAINERS_DEFAULT'=143
'CONTAINER_MAP'=144
'CONTAINERS'=145
'CONTENT'=146
'CONTEXT'=147
'CONTINUE'=148
'CONTROLFILE'=149
'CONVERSION'=150
'CONVERT'=151
'CORR_K'=152
'CORR_S'=153
'CORRUPT_XID_ALL'=154
'CORRUPT_XID'=155
'COST'=156
'COUNT'=157
'COVAR_POP'=158
'COVAR_SAMP'=159
'CREATE'=160
'CREATION'=161
'CRITICAL'=162
'CROSS'=163
'CROSSEDITION'=164
'CUBE'=165
'CUBE_TABLE'=166
'CURRENT'=167
'CURRENT_DATE'=168
'CURRENT_TIMESTAMP'=169
'CURRENT_USER'=170
'CURRVAL'=171
'CURSOR'=172
'CUSTOMDATUM'=173
'CYCLE'=174
'DATABASE'=175
'DATA'=176
'DATAFILE'=177
'DATAFILES'=178
'DATE'=179
'DAY'=180
'DAYS'=181
'DB_ROLE_CHANGE'=182
'DBTIMEZONE'=183
'DDL'=184
'DEALLOCATE'=185
'DEBUG'=186
'DEC'=187
'DECIMAL'=188
'DECLARE'=189
'DECREMENT'=190
'DECRYPT'=191
'DURATION'=192
'DUPLICATED'=193
'DEDUPLICATE'=194
'DEFAULT'=195
'DEFAULTS'=196
'DEFERRABLE'=197
'DEFERRED'=198
'DEFINE'=199
'DEFINER'=200
'DEFINITION'=201
'DELETE_ALL'=202
'DELETE'=203
'DELETING'=204
'DEMAND'=205
'DEPENDENT'=206
'DEPRECATE'=207
'DEPTH'=208
'DESC'=209
'DETERMINISTIC'=210
'DIMENSION'=211
'DIRECT_LOAD'=212
'DIRECTORY'=213
'DISABLE_ALL'=214
'DISABLE'=215
'DISALLOW'=216
'DISASSOCIATE'=217
'DISCARDFILE'=218
'DISTINCT'=219
'DISTRIBUTE'=220
'DML'=221
'DOCUMENT'=222
'DOUBLE'=223
'DROP'=224
'DSINTERVAL_UNCONSTRAINED'=225
'DUPLICATE'=226
'E'=227
'EACH'=228
'EDITIONABLE'=229
'EDITION'=230
'EDITIONING'=231
'ELEMENT'=232
'ELSE'=233
'ELSIF'=234
'EMPTY'=235
'ENABLE_ALL'=236
'ENABLE'=237
'ENCODING'=238
'ENCRYPT'=239
'END'=240
'ENFORCED'=241
'ENTITYESCAPING'=242
'ERR'=243
'ERROR_CODE'=244
'ERROR_INDEX'=245
'ERROR'=246
'ERRORS'=247
'ESCAPE'=248
'EVALNAME'=249
'EVALUATE'=250
'EXCEPT'=251
'EXCEPTION'=252
'EXCEPTION_INIT'=253
'EXCEPTIONS'=254
'EXCHANGE'=255
'EXCLUDE'=256
'EXCLUDING'=257
'EXCLUSIVE'=258
'EXECUTE'=259
'EXISTS'=260
'EXIT'=261
'EXPLAIN'=262
'EXTENDED'=263
'EXTEND'=264
'EXTENT'=265
'EXTERNAL'=266
'EXTRACT'=267
'FACT'=268
'FAILURE'=269
'FALSE'=270
'FAST'=271
'FEATURE_COMPARE'=272
'FEATURE_DETAILS'=273
'FEATURE_ID'=274
'FEATURE_SET'=275
'FEATURE_VALUE'=276
'FETCH'=277
'FILE_NAME_CONVERT'=278
'FILESYSTEM_LIKE_LOGGING'=279
'FILTER'=280
'FINAL'=281
'FIRST'=282
'FIRST_VALUE'=283
'FLASHBACK'=284
'FLASH_CACHE'=285
'FLOAT'=286
'FOLLOWING'=287
'FOLLOWS'=288
'FORALL'=289
'FORCE'=290
'FOREIGN'=291
'FOR'=292
'FORMAT'=293
'FORWARD'=294
'FREELIST'=295
'FREELISTS'=296
'FREEPOOLS'=297
'FROM'=298
'FULL'=299
'FUNCTION'=300
'G'=301
'GENERATED'=302
'GLOBAL'=303
'GOTO'=304
'GRANT'=305
'GROUP'=306
'GROUP_ID'=307
'GROUPING'=308
'GROUPING_ID'=309
'GROUPS'=310
'HASH'=311
'HAVING'=312
'HEAP'=313
'HIDE'=314
'HIERARCHIES'=315
'HIERARCHY'=316
'HIGH'=317
'HOUR'=318
'HRR'=319
'IDENTIFIED'=320
'IDENTIFIER'=321
'IDENTITY'=322
'ID'=323
'IF'=324
'IGNORE'=325
'ILM'=326
'IMMEDIATE'=327
'INCLUDE'=328
'INCLUDING'=329
'INCREMENT'=330
'INDENT'=331
'INDEXED'=332
'INDEXES'=333
'INDEX'=334
'INDEXING'=335
'INDEXTYPE'=336
'INDICATOR'=337
'INDICES'=338
'INFINITE'=339
'IN'=340
'INITIAL'=341
'INITIALLY'=342
'INITRANS'=343
'INLINE'=344
'INMEMORY'=345
'INNER'=346
'INOUT'=347
'INSERT'=348
'INSERTING'=349
'INSTANCE'=350
'INSTANTIABLE'=351
'INSTEAD'=352
'INTERFACE'=353
'INTEGER'=354
'INTERLEAVED'=355
'INTERSECT'=356
'INTERVAL'=357
'INT'=358
'INTO'=359
'INVALIDATE'=360
'INVALIDATION'=361
'INVISIBLE'=362
'IS'=363
'ISOLATION'=364
'ITERATE'=365
'ITERATION_NUMBER'=366
'JAVA'=367
'JOIN'=368
'JSON_ARRAYAGG'=369
'JSON_ARRAY'=370
'JSON_DATAGUIDE'=371
'JSON_EXISTS'=372
'JSON'=373
'JSON_OBJECTAGG'=374
'JSON_OBJECT'=375
'JSON_QUERY'=376
'JSON_TABLE'=377
'JSON_VALUE'=378
'K'=379
'KEEP_DUPLICATES'=380
'KEEP'=381
'KEY'=382
'KEYS'=383
'LANGUAGE'=384
'LAST'=385
'LAST_VALUE'=386
'LATERAL'=387
'LAX'=388
'LEADING'=389
'LEFT'=390
'LENGTH'=391
'LESS'=392
'LEVEL'=393
'LEVELS'=394
'LIBRARY'=395
'LIKE2'=396
'LIKE4'=397
'LIKEC'=398
'LIKE'=399
'LIMIT'=400
'LINEAR'=401
'LINK'=402
'LIST'=403
'LOAD'=404
'LOB'=405
'LOBS'=406
'LOCAL'=407
'LOCALTIMESTAMP'=408
'LOCATION'=409
'LOCATOR'=410
'LOCKED'=411
'LOCKING'=412
'LOCK'=413
'LOGFILE'=414
'LOGGING'=415
'LOG'=416
'LOGOFF'=417
'LOGON'=418
'LONG'=419
'LOOP'=420
'LOWER'=421
'LOW'=422
'LTRIM'=423
'M'=424
'MAIN'=425
'MANAGEMENT'=426
'MANUAL'=427
'MAP'=428
'MAPPING'=429
'MASTER'=430
'MATCHED'=431
'MATCH'=432
'MATCH_NUMBER'=433
'MATCH_RECOGNIZE'=434
'MATERIALIZED'=435
'MAXDATAFILES'=436
'MAXEXTENTS'=437
'MAXINSTANCES'=438
'MAXLEN'=439
'MAXLOGFILES'=440
'MAXLOGHISTORY'=441
'MAXLOGMEMBERS'=442
'MAXSIZE'=443
'MAXTRANS'=444
'MAXVALUE'=445
'MEASURES'=446
'MEDIUM'=447
'MEMBER'=448
'MEMCOMPRESS'=449
'MEMOPTIMIZE'=450
'MERGE'=451
'METADATA'=452
'MINEXTENTS'=453
'MINIMIZE'=454
'MINING'=455
'MINUS'=456
'MINUTE'=457
'MINVALUE'=458
'MLSLABEL'=459
'MODEL'=460
'MODE'=461
'MODIFICATION'=462
'MODIFY'=463
'MOD'=464
'MONITORING'=465
'MONTH'=466
'MONTHS'=467
'MOVEMENT'=468
'MOVE'=469
'MULTISET'=470
'NAME'=471
'NAN'=472
'NATIONAL'=473
'NATURAL'=474
'NATURALN'=475
'NAV'=476
'NCHAR_CS'=477
'NCHAR'=478
'NCHR'=479
'NCLOB'=480
'NESTED'=481
'NEVER'=482
'NEW'=483
'NEXT'=484
'NEXTVAL'=485
'NLS_INITCAP'=486
'NLS_LOWER'=487
'NLSSORT'=488
'NLS_UPPER'=489
'NOARCHIVELOG'=490
'NOAUDIT'=491
'NOCACHE'=492
'NOCOMPRESS'=493
'NOCOPY'=494
'NOCYCLE'=495
'NOENTITYESCAPING'=496
'NOEXTEND'=497
'NOFORCE'=498
'NOKEEP'=499
'NOLOGGING'=500
'NOMAPPING'=501
'NOMAXVALUE'=502
'NOMINIMIZE'=503
'NOMINVALUE'=504
'NOMONITORING'=505
'NONEDITIONABLE'=506
'NONE'=507
'NO'=508
'NONSCHEMA'=509
'NOORDER'=510
'NOPARALLEL'=511
'NORELY'=512
'NOREVERSE'=513
'NOROWDEPENDENCIES'=514
'NOSCALE'=515
'NOSCHEMACHECK'=516
'NOSORT'=517
'NOT'=518
'NOVALIDATE'=519
'NOWAIT'=520
'NULL'=521
'NULLS'=522
'NUMBER'=523
'NUMERIC'=524
'NVARCHAR2'=525
'OBJECT'=526
'OBJECT_ID'=527
'OBJECT_VALUE'=528
'OFF'=529
'OFFSET'=530
'OF'=531
'OIDINDEX'=532
'OID'=533
'OLD'=534
'ONLINE'=535
'ONLY'=536
'ON'=537
'OPAQUE'=538
'OPEN'=539
'OPERATIONS'=540
'OPERATOR'=541
'OPTIMAL'=542
'OPTION'=543
'ORADATA'=544
'ORA_DM_PARTITION_NAME'=545
'ORA_INVOKING_USERID'=546
'ORA_INVOKING_USER'=547
'ORA_ROWSCN'=548
'ORDAUDIO'=549
'ORDIMAGE'=550
'ORDVIDEO'=551
'ORDDOC'=552
'ORDDICOM'=553
'ORDER'=554
'ORDINALITY'=555
'ORGANIZATION'=556
'OR'=557
'OSERROR'=558
'OUTER'=559
'OUT'=560
'OVERFLOW'=561
'OVER'=562
'OVERRIDING'=563
'P'=564
'PACKAGE'=565
'PARALLEL_ENABLE'=566
'PARALLEL'=567
'PARAMETERS'=568
'PARENT'=569
'PARTIAL'=570
'PARTITION'=571
'PARTITIONING'=572
'PARTITIONS'=573
'PARTITIONSET'=574
'PASSING'=575
'PAST'=576
'PATH'=577
'PATTERN'=578
'PCTFREE'=579
'PCTINCREASE'=580
'PCTTHRESHOLD'=581
'PCTUSED'=582
'PCTVERSION'=583
'%BULK_EXCEPTIONS'=584
'%BULK_ROWCOUNT'=585
'%CHARSET'=586
'%FOUND'=587
'%ISOPEN'=588
'%NOTFOUND'=589
'PERCENT'=590
'%ROWCOUNT'=591
'%ROWTYPE'=592
'%TYPE'=593
'PERFORMANCE'=594
'PERMUTE'=595
'PER'=596
'PIPELINED'=597
'PIPE'=598
'PIVOT'=599
'PLAN'=600
'PLS_INTEGER'=601
'PLUGGABLE'=602
'POLICY'=603
'POLYMORPHIC'=604
'POSITIVEN'=605
'POSITIVE'=606
'PRAGMA'=607
'PREBUILT'=608
'PRECEDES'=609
'PRECEDING'=610
'PRECISION'=611
'PRESENT'=612
'PRESERVE'=613
'PRETTY'=614
'PREV'=615
'PRIMARY'=616
'PRIORITY'=617
'PRIOR'=618
'PRIVATE'=619
'PROCEDURE'=620
'PUBLIC'=621
'PURGE'=622
'QUERY'=623
'QUEUE'=624
'RAISE'=625
'RANGE'=626
'RAW'=627
'READ'=628
'READS'=629
'REAL'=630
'REBUILD'=631
'RECORD'=632
'RECORDS_PER_BLOCK'=633
'RECYCLE'=634
'REDUCED'=635
'REFERENCE'=636
'REFERENCES'=637
'REFERENCING'=638
'REF'=639
'REFRESH'=640
'REGEXP_LIKE'=641
'REGR_AVGX'=642
'REGR_AVGY'=643
'REGR_COUNT'=644
'REGR_INTERCEPT'=645
'REGR_R2'=646
'REGR_SLOPE'=647
'REGR_SXX'=648
'REGR_SXY'=649
'REGR_SYY'=650
'REJECT'=651
'RELATIONAL'=652
'RELIES_ON'=653
'RELY'=654
'RENAME'=655
'REPLACE'=656
'RESPECT'=657
'RESTRICT_REFERENCES'=658
'RESULT_CACHE'=659
'RESULT'=660
'RETENTION'=661
'RETURNING'=662
'RETURN'=663
'REUSE'=664
'REVERSE'=665
'REVOKE'=666
'REWRITE'=667
'RIGHT'=668
'ROLE'=669
'ROLLBACK'=670
'ROLLUP'=671
'ROWDEPENDENCIES'=672
'ROWID'=673
'ROWNUM'=674
'ROW'=675
'ROWTYPE'=676
'ROWS'=677
'RULES'=678
'RUNNING'=679
'SALT'=680
'SAMPLE'=681
'SAVEPOINT'=682
'SAVE'=683
'SCALE'=684
'SCHEMACHECK'=685
'SCHEMA'=686
'SCN'=687
'SCOPE'=688
'SDO_GEOMETRY'=689
'SDO_GEORASTER'=690
'SDO_TOPO_GEOMETRY'=691
'SEARCH'=692
'SECOND'=693
'SECUREFILE'=694
'SEED'=695
'SEGMENT'=696
'SELECT'=697
'SELF'=698
'SEQUENCE'=699
'SEQUENTIAL'=700
'SERIALIZABLE'=701
'SERIALLY_REUSABLE'=702
'SERVERERROR'=703
'SERVICE'=704
'SESSION'=705
'SESSIONTIMEZONE'=706
'SET'=707
'SETS'=708
'SETTINGS'=709
'SHARDED'=710
'SHARDS'=711
'SHARED'=712
'SHARE'=713
'SHARING'=714
'SHOW'=715
'SHRINK'=716
'SHUTDOWN'=717
'SI_STILLIMAGE'=718
'SI_AVERAGECOLOR'=719
'SI_POSITIONALCOLOR'=720
'SI_COLORHISTOGRAM'=721
'SI_TEXTURE'=722
'SI_FEATURELIST'=723
'SI_COLOR'=724
'SIBLINGS'=725
'SIGNTYPE'=726
'SIMPLE_INTEGER'=727
'SINGLE'=728
'SIZE'=729
'SKIP'=730
'SMALLFILE'=731
'SMALLINT'=732
'SNAPSHOT'=733
'SOME'=734
'SORT'=735
'SPACE'=736
'SPECIFICATION'=737
'SPLIT'=738
'SQLCODE'=739
'SQLDATA'=740
'SQLERROR'=741
'SQLERRM'=742
'SQL'=743
'STANDALONE'=744
'STANDBY'=745
'START'=746
'STARTUP'=747
'STATEMENT_ID'=748
'STATEMENT'=749
'STATIC'=750
'STATISTICS'=751
'STATS_BINOMIAL_TEST'=752
'STATS_CROSSTAB'=753
'STATS_F_TEST'=754
'STATS_KS_TEST'=755
'STATS_MODE'=756
'STATS_MW_TEST'=757
'STATS_ONE_WAY_ANOVA'=758
'STATS_T_TEST_INDEP'=759
'STATS_T_TEST_INDEPU'=760
'STATS_T_TEST_ONE'=761
'STATS_T_TEST_PAIRED'=762
'STATS_WSR_TEST'=763
'STDDEV_POP'=764
'STDDEV_SAMP'=765
'STORAGE'=766
'STORE'=767
'STRICT'=768
'STRING'=769
'STRUCT'=770
'SUBMULTISET'=771
'SUBPARTITION'=772
'SUBPARTITIONS'=773
'SUBPARTITIONSET'=774
'SUBSET'=775
'SUBSTITUTABLE'=776
'SUBSTR2'=777
'SUBSTR4'=778
'SUBSTRB'=779
'SUBSTRC'=780
'SUBTYPE'=781
'SUCCESS'=782
'SUPPLEMENTAL'=783
'SUSPEND'=784
'SYNONYM'=785
'SYS'=786
'SYSAUX'=787
'SYSDATE'=788
'SYS_OP_ZONE_ID'=789
'SYSTEM'=790
'SYSTIMESTAMP'=791
'SYS_XMLAGG'=792
'T'=793
'TABLESPACE'=794
'TABLES'=795
'TABLE'=796
'TDO'=797
'TEMPFILE'=798
'TEMPLATE'=799
'TEMPORARY'=800
'THAN'=801
'THEN'=802
'THE'=803
'THREAD'=804
'THROUGH'=805
'TIER'=806
'TIES'=807
'TIMEOUT'=808
'TIMESTAMP_LTZ_UNCONSTRAINED'=809
'TIMESTAMP'=810
'TIMESTAMP_TZ_UNCONSTRAINED'=811
'TIMESTAMP_UNCONSTRAINED'=812
'TIME'=813
'TIME_TZ_UNCONSTRAINED'=814
'TIME_UNCONSTRAINED'=815
'TIMEZONE_ABBR'=816
'TIMEZONE_HOUR'=817
'TIMEZONE_MINUTE'=818
'TIMEZONE_REGION'=819
'TIME_ZONE'=820
'TO_APPROX_COUNT_DISTINCT'=821
'TO_APPROX_PERCENTILE'=822
'TO_DSINTERVAL'=823
'TO_TIMESTAMP'=824
'TO_TIMESTAMP_TZ'=825
'TO'=826
'TRAILING'=827
'TRANSACTION'=828
'TRANSLATE'=829
'TREAT'=830
'TRIGGERS'=831
'TRIGGER'=832
'TRUE'=833
'TRUNCATE'=834
'TRUSTED'=835
'TYPE'=836
'UDF'=837
'UID'=838
'UNBOUNDED'=839
'UNCONDITIONAL'=840
'UNDER'=841
'UNDO'=842
'UNIFORM'=843
'UNION'=844
'UNIQUE'=845
'UNLIMITED'=846
'UNPACKED'=847
'UNPIVOT'=848
'UNPLUG'=849
'UNTIL'=850
'UNUSABLE'=851
'UNUSED'=852
'UPDATED'=853
'UPDATE'=854
'UPDATING'=855
'UPGRADE'=856
'UPSERT'=857
'URITYPE'=858
'UROWID'=859
'USABLE'=860
'USAGE'=861
'USER_DATA'=862
'USER'=863
'USE'=864
'USING'=865
'VALIDATE'=866
'VALIDATE_CONVERSION'=867
'VALIDATION'=868
'VALUES'=869
'VALUE'=870
'VARCHAR2'=871
'VARCHAR'=872
'VARIABLE'=873
'VAR_POP'=874
'VARRAYS'=875
'VARRAY'=876
'VAR_SAMP'=877
'VARYING'=878
'VERSIONS_ENDSCN'=879
'VERSIONS_ENDTIME'=880
'VERSIONS_OPERATION'=881
'VERSIONS_STARTSCN'=882
'VERSIONS_STARTTIME'=883
'VERSIONS'=884
'VERSIONS_XID'=885
'VERSION'=886
'VIEW'=887
'VIRTUAL'=888
'VISIBLE'=889
'WAIT'=890
'WARNING'=891
'WELLFORMED'=892
'WHENEVER'=893
'WHEN'=894
'WHERE'=895
'WHILE'=896
'WITHIN'=897
'WITHOUT'=898
'WITH'=899
'WORK'=900
'WRAPPER'=901
'WRITE'=902
'XMLAGG'=903
'XMLATTRIBUTES'=904
'XMLCAST'=905
'XMLCOLATTVAL'=906
'XMLDATA'=907
'XMLELEMENT'=908
'XMLEXISTS'=909
'XMLFOREST'=910
'XMLNAMESPACES'=911
'XMLPARSE'=912
'XMLPI'=913
'XMLQUERY'=914
'XMLROOT'=915
'XMLSCHEMA'=916
'XMLSERIALIZE'=917
'XMLTABLE'=918
'XMLTYPE'=919
'XML'=920
'YEARS'=921
'YEAR'=922
'YES'=923
'YMINTERVAL_UNCONSTRAINED'=924
'ZONEMAP'=925
'ZONE'=926
'PREDICTION'=927
'PREDICTION_BOUNDS'=928
'PREDICTION_COST'=929
'PREDICTION_DETAILS'=930
'PREDICTION_PROBABILITY'=931
'PREDICTION_SET'=932
'CUME_DIST'=933
'DENSE_RANK'=934
'LISTAGG'=935
'PERCENT_RANK'=936
'PERCENTILE_CONT'=937
'PERCENTILE_DISC'=938
'PERSISTABLE'=939
'RANK'=940
'CORR'=941
'COVERAGE'=942
'LAG'=943
'LEAD'=944
'MAX'=945
'MEDIAN'=946
'MIN'=947
'NTILE'=948
'RATIO_TO_REPORT'=949
'REGR_'=950
'TRIM'=951
'SUM'=952
'VAR_'=953
'VARIANCE'=954
'WM_CONCAT'=955
'..'=958
'.'=959
'%'=960
'**'=961
'*'=962
'+'=963
'-'=964
'/'=966
'@'=967
'#'=968
':'=969
':NEW.'=970
':OLD.'=971
'||'=972
'_'=973
':='=979
'='=980
'<='=981
'<'=982
'>'=983
'>='=984
'!'=986
'=>'=987
'<<'=988
'>>'=989
'~'=990
'|'=991
'&'=992
'^'=993
'$'=994
'['=997
']'=998
'{'=999
'}'=1000
'@!'=1031
