# gumiho

./: README.md  pom.xml
gumiho/: .gitignore  pom.xml
gumiho-web/: pom.xml
gumiho-web/src/main/java/com/aliyu/gumiho/: GumihoWebApplication.java
gumiho-web/src/test/java/com/aliyu/gumiho/: GumihoWebApplicationTests.java
gumiho/src/main/java/com/aliyun/gumiho/sql/antlr/: CaseInsensitiveCharStream.java
gumiho/src/main/java/com/aliyun/gumiho/sql/basic/ast/: AbstractSQLObject.java  SQLObject.java  SQLReplaceable.java
gumiho/src/main/java/com/aliyun/gumiho/sql/basic/ast/enums/: ISQLEnum.java  SQLASType.java  SQLAllowDisallowClusteringType.java  SQLAlterXmlSchemaType.java  SQLBasicFileType.java  SQLBinaryOperator.java  SQLCacheType.java  SQLCascadeType.java  SQLCharSizeUnit.java  SQLCharsetNameType.java  SQLDataAccessIndicationType.java  SQLDeferrableType.java  SQLDeterministicType.java  SQLEditionAbleType.java  SQLEnableType.java  SQLForceType.java  SQLFunctionType.java  SQLInTimeAction.java  SQLIncludingType.java  SQLIndexCategory.java  SQLIndexFormat.java  SQLIndexType.java  SQLIndexingOnType.java  SQLInitiallyType.java  SQLIntervalUnit.java  SQLInvalidationType.java  SQLKeepIndexType.java  SQLKeyViolate.java  SQLLikeOperator.java  SQLLocalType.java  SQLMemOptimizeReadType.java  SQLNullCallType.java  SQLNullOrderingType.java  SQLOnCommitActionDefinitionType.java  SQLOnCommitActionRowsType.java  SQLOrReplaceType.java  SQLOrderingSpecification.java  SQLParameterModel.java  SQLPartitionType.java  SQLPriorityType.java  (+21 more)
gumiho/src/main/java/com/aliyun/gumiho/sql/basic/ast/statement/: AbstractSQLStatement.java  SQLStatement.java
gumiho/src/main/java/com/aliyun/gumiho/sql/basic/visitor/: SQLASTOutputVisitor.java  SQLASTVisitor.java  SQLASTVisitorAdapter.java
gumiho/src/main/java/com/aliyun/gumiho/sql/config/: DRDSConfig.java  SQLOutputConfig.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/drds/ast/: AbstractADSSQLObject.java  DRDSSQLObject.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/drds/parser/: DRDSSQLStatementLexer.java  DRDSSQLStatementLexer.tokens  DRDSSQLStatementParser.java  DRDSSQLStatementParserBaseVisitor.java  DRDSSQLStatementParserVisitor.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/drds/visitor/: DRDSSQLASTBuilderVisitor.java  DRDSSQLASTOutputVisitor.java  DRDSSQLASTVisitor.java  DRDSSQLASTVisitorAdapter.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/mysql/ast/: AbstractMySQLSQLObject.java  MySQLSQLObject.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/mysql/parser/: MySQLSQLStatementLexer.java  MySQLSQLStatementParser.java  MySQLSQLStatementParser.tokens  MySQLSQLStatementParserBaseVisitor.java  MySQLSQLStatementParserVisitor.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/mysql/visitor/: MySQLSQLASTBuilderVisitor.java  MySQLSQLASTOutputVisitor.java  MySQLSQLASTVisitor.java  MySQLSQLASTVisitorAdapter.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/oracle/ast/: AbstractOracleSQLObject.java  OracleSQLObject.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/oracle/parser/: OracleSQLStatementLexer.java  OracleSQLStatementParser.tokens  OracleSQLStatementParserBaseVisitor.java  OracleSQLStatementParserVisitor.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/oracle/visitor/: OracleSQLASTBuilderVisitor.java  OracleSQLASTOutputVisitor.java  OracleSQLASTVisitor.java  OracleSQLASTVisitorAdapter.java
gumiho/src/main/java/com/aliyun/gumiho/sql/dialect/postgresql/ast/: AbstractPostgreSQLSQLObject.java  PostgreSQLSQLObject.java
gumiho/src/main/java/com/aliyun/gumiho/sql/enums/: DBType.java  DBVersion.java  DoubleQuoteActionType.java  SQLObjectType.java
gumiho/src/main/java/com/aliyun/gumiho/sql/exception/: SQLLexerExceptionListener.java  SQLParserException.java
gumiho/src/main/java/com/aliyun/gumiho/sql/hash/: FNVHash.java  SQLHash.java
gumiho/src/main/java/com/aliyun/gumiho/sql/print/: SQLPrintable.java
gumiho/src/main/java/com/aliyun/gumiho/sql/repository/: Schema.java  SchemaRepository.java
gumiho/src/main/java/com/aliyun/gumiho/sql/translate/: SQLTransformConfig.java
gumiho/src/main/java/com/aliyun/gumiho/sql/translate/result/: SQLTransformChange.java  SQLTransformChangeType.java  SQLTransformError.java  SQLTransformErrorType.java  SQLTransformIssue.java  SQLTransformIssueType.java  SQLTransformResult.java  SQLTransformWarnning.java  SQLTransformWarnningType.java
gumiho/src/main/java/com/aliyun/gumiho/sql/translate/visitor/: SQLASTTransformVisitor.java  SQLAddReverseQuotesASTVisitor.java  SQLBindVarToVarASTVisitor.java  SQLCreateViewSubQueryTableRefToCreateViewASTVisitor.java  SQLDefaultClauseToTriggerAndRemoveASTVisitor.java  SQLMultiJointOnConditionToASTVisitor.java  SQLOptimizationASTVisitor.java  SQLOuterJoinToJoinASTVisitor.java  SQLRemoveDoubleQuotesASTVisitor.java  SQLRemoveReverseQuotesASTVisitor.java  SQLRemoveSchemaASTVisitor.java  SQLRenameColumnASTVisitor.java  SQLRenameObjectNameASTVisitor.java  SQLRowNumToLimitASTVisitor.java  SQLWithClauseSubQueryTranslateAndRemoveASTVisitor.java
gumiho/src/main/java/com/aliyun/gumiho/sql/util/: JdbcUtils.java  MySQLUtils.java  OracleUtils.java  SQLParserUtils.java  SQLTransformUtils.java  SQLUtils.java
gumiho/src/main/resources/grammars/sql/dialect/drds/: DRDSSQLStatementLexer.g4  DRDSSQLStatementParser.g4
gumiho/src/main/resources/grammars/sql/dialect/mysql/: MySQLSQLStatementLexer.g4  MySQLSQLStatementParser.g4
gumiho/src/main/resources/grammars/sql/dialect/oracle/: OracleSQLStatementLexer.g4  OracleSQLStatementParser.g4
gumiho/src/main/resources/grammars/sql/dialect/postgresql/: PostgreSQLSQLStatementLexer.g4  PostgreSQLSQLStatementParser.g4
gumiho/src/main/resources/grammars/sql/dialect/ppas/: PPASSQLStatementLexer.g4  PPASSQLStatementParser.g4
gumiho/src/test/java/com/aliyun/gumiho/sql/bvt/util/: OracleSQLUtilsTest.java  SQLUtilsTest.java
gumiho/src/test/java/com/aliyun/gumiho/sql/dependenv/basic/: SQLTest_By_DB.java
gumiho/src/test/resources/: db.properties
(+2199 files in other folders)
