ABS=1
ABSENT=2
ACCESS=3
ACCESSIBLE=4
ADD=5
ADVANCED=6
AFTER=7
AGENT=8
AGGREGATE=9
A_LETTER=10
ALL=11
ALLOCATE=12
ALLOW=13
ALTER=14
ALWAYS=15
ANALYTIC=16
ANALYZE=17
AND=18
ANOMALY=19
ANY=20
ANYSCHEMA=21
APPLY=22
APPROX_COUNT=23
APPROX_COUNT_DISTINCT=24
APPROX_COUNT_DISTINCT_AGG=25
APPROX_COUNT_DISTINCT_DETAIL=26
APPROX_MEDIAN=27
APPROX_PERCENTILE=28
APPROX_PERCENTILE_AGG=29
APPROX_PERCENTILE_DETAIL=30
APPROX_RANK=31
APPROX_SUM=32
ARCHIVAL=33
ARCHIVE=34
ARCHIVELOG=35
ARRAY=36
AS=37
ASC=38
ASCII=39
ASSOCIATE=40
AT=41
ATTRIBUTE=42
ATTRIBUTES=43
AUDIT=44
AUTHENTICATED=45
AUTHID=46
AUTOALLOCATE=47
AUTO=48
AUTOEXTEND=49
AUTOMATIC=50
AUTONOMOUS_TRANSACTION=51
AVG=52
BADFILE=53
BASIC=54
BASICFILE=55
BATCH=56
BEFORE=57
BEGIN=58
BEGINNING=59
BEQUEATH=60
BETWEEN=61
BFILE=62
BIGFILE=63
BINARY=64
BINARY_DOUBLE=65
BINARY_FLOAT=66
BINARY_INTEGER=67
BITMAP=68
BLOB=69
BLOCK=70
BLOCKSIZE=71
BODY=72
BOOLEAN=73
BOTH=74
BREADTH=75
BUFFER_POOL=76
BUILD=77
BULK=78
BY=79
BYTE=80
CACHE=81
CALL=82
CANONICAL=83
CAPACITY=84
CASCADE=85
CASE=86
CAST=87
CELL_FLASH_CACHE=88
CHAR=89
CHARACTER=90
CHAR_CS=91
CHARSETFORM=92
CHARSETID=93
CHECK=94
CHECKPOINT=95
CHR=96
CHUNK=97
CLEANUP=98
C_LETTER=99
CLOB=100
CLONE=101
CLOSE=102
CLUSTER=103
CLUSTER_DETAILS=104
CLUSTER_DISTANCE=105
CLUSTER_ID=106
CLUSTERING=107
CLUSTER_PROBABILITY=108
CLUSTER_SET=109
COALESCE=110
COLLATE=111
COLLATION=112
COLLECT=113
COLUMN=114
COLUMNS=115
COLUMN_VALUE=116
COMMENT=117
COMMIT=118
COMMITTED=119
COMPACT=120
COMPATIBILITY=121
COMPILE=122
COMPLETE=123
COMPOUND=124
COMPRESS=125
COMPUTATION=126
COMPUTE=127
CONDITIONAL=128
CONNECT_BY_ROOT=129
CONNECT=130
CONSISTENT=131
CONSTANT=132
CONSTRAINT=133
CONSTRAINTS=134
CONSTRUCTOR=135
CONTAINER=136
CONTAINERS_DEFAULT=137
CONTAINER_MAP=138
CONTAINERS=139
CONTENT=140
CONTEXT=141
CONTINUE=142
CONTROLFILE=143
CONVERSION=144
CONVERT=145
CORR_K=146
CORR_S=147
CORRUPT_XID_ALL=148
CORRUPT_XID=149
COST=150
COUNT=151
COVAR_POP=152
COVAR_SAMP=153
CREATE=154
CREATION=155
CRITICAL=156
CROSS=157
CROSSEDITION=158
CUBE=159
CUBE_TABLE=160
CURRENT=161
CURRENT_DATE=162
CURRENT_TIMESTAMP=163
CURRENT_USER=164
CURRVAL=165
CURSOR=166
CUSTOMDATUM=167
CYCLE=168
DATABASE=169
DATA=170
DATAFILE=171
DATAFILES=172
DATE=173
DAY=174
DAYS=175
DB_ROLE_CHANGE=176
DBTIMEZONE=177
DDL=178
DEALLOCATE=179
DEBUG=180
DEC=181
DECIMAL=182
DECLARE=183
DECREMENT=184
DECRYPT=185
DURATION=186
DUPLICATED=187
DEDUPLICATE=188
DEFAULT=189
DEFAULTS=190
DEFERRABLE=191
DEFERRED=192
DEFINE=193
DEFINER=194
DEFINITION=195
DELETE_ALL=196
DELETE=197
DELETING=198
DEMAND=199
DEPENDENT=200
DEPRECATE=201
DEPTH=202
DESC=203
DETERMINISTIC=204
DIMENSION=205
DIRECT_LOAD=206
DIRECTORY=207
DISABLE_ALL=208
DISABLE=209
DISALLOW=210
DISASSOCIATE=211
DISCARDFILE=212
DISTINCT=213
DISTRIBUTE=214
DML=215
DOCUMENT=216
DOUBLE=217
DROP=218
DSINTERVAL_UNCONSTRAINED=219
DUPLICATE=220
E=221
EACH=222
EDITIONABLE=223
EDITION=224
EDITIONING=225
ELEMENT=226
ELSE=227
ELSIF=228
EMPTY=229
ENABLE_ALL=230
ENABLE=231
ENCODING=232
ENCRYPT=233
END=234
ENFORCED=235
ENTITYESCAPING=236
ERR=237
ERROR_CODE=238
ERROR_INDEX=239
ERROR=240
ERRORS=241
ESCAPE=242
EVALNAME=243
EVALUATE=244
EXCEPT=245
EXCEPTION=246
EXCEPTION_INIT=247
EXCEPTIONS=248
EXCHANGE=249
EXCLUDE=250
EXCLUDING=251
EXCLUSIVE=252
EXECUTE=253
EXISTS=254
EXIT=255
EXPLAIN=256
EXTENDED=257
EXTEND=258
EXTENT=259
EXTERNAL=260
EXTRACT=261
FACT=262
FAILURE=263
FALSE=264
FAST=265
FEATURE_COMPARE=266
FEATURE_DETAILS=267
FEATURE_ID=268
FEATURE_SET=269
FEATURE_VALUE=270
FETCH=271
FILE_NAME_CONVERT=272
FILESYSTEM_LIKE_LOGGING=273
FILTER=274
FINAL=275
FIRST=276
FIRST_VALUE=277
FLASHBACK=278
FLASH_CACHE=279
FLOAT=280
FOLLOWING=281
FOLLOWS=282
FORALL=283
FORCE=284
FOREIGN=285
FOR=286
FORMAT=287
FORWARD=288
FREELIST=289
FREELISTS=290
FREEPOOLS=291
FROM=292
FULL=293
FUNCTION=294
G=295
GENERATED=296
GLOBAL=297
GOTO=298
GRANT=299
GROUP=300
GROUP_ID=301
GROUPING=302
GROUPING_ID=303
GROUPS=304
HASH=305
HAVING=306
HEAP=307
HIDE=308
HIERARCHIES=309
HIERARCHY=310
HIGH=311
HOUR=312
HRR=313
IDENTIFIED=314
IDENTIFIER=315
IDENTITY=316
ID=317
IF=318
IGNORE=319
ILM=320
IMMEDIATE=321
INCLUDE=322
INCLUDING=323
INCREMENT=324
INDENT=325
INDEXED=326
INDEXES=327
INDEX=328
INDEXING=329
INDEXTYPE=330
INDICATOR=331
INDICES=332
INFINITE=333
IN=334
INITIAL=335
INITIALLY=336
INITRANS=337
INLINE=338
INMEMORY=339
INNER=340
INOUT=341
INSERT=342
INSERTING=343
INSTANCE=344
INSTANTIABLE=345
INSTEAD=346
INTERFACE=347
INTEGER=348
INTERLEAVED=349
INTERSECT=350
INTERVAL=351
INT=352
INTO=353
INVALIDATE=354
INVALIDATION=355
INVISIBLE=356
IS=357
ISOLATION=358
ITERATE=359
ITERATION_NUMBER=360
JAVA=361
JOIN=362
JSON_ARRAYAGG=363
JSON_ARRAY=364
JSON_DATAGUIDE=365
JSON_EXISTS=366
JSON=367
JSON_OBJECTAGG=368
JSON_OBJECT=369
JSON_QUERY=370
JSON_TABLE=371
JSON_VALUE=372
K=373
KEEP_DUPLICATES=374
KEEP=375
KEY=376
KEYS=377
LANGUAGE=378
LAST=379
LAST_VALUE=380
LATERAL=381
LAX=382
LEADING=383
LEFT=384
LENGTH=385
LESS=386
LEVEL=387
LEVELS=388
LIBRARY=389
LIKE2=390
LIKE4=391
LIKEC=392
LIKE=393
LIMIT=394
LINEAR=395
LINK=396
LIST=397
LOAD=398
LOB=399
LOBS=400
LOCAL=401
LOCALTIMESTAMP=402
LOCATION=403
LOCATOR=404
LOCKED=405
LOCKING=406
LOCK=407
LOGFILE=408
LOGGING=409
LOG=410
LOGOFF=411
LOGON=412
LONG=413
LOOP=414
LOWER=415
LOW=416
LTRIM=417
M=418
MAIN=419
MANAGEMENT=420
MANUAL=421
MAP=422
MAPPING=423
MASTER=424
MATCHED=425
MATCH=426
MATCH_NUMBER=427
MATCH_RECOGNIZE=428
MATERIALIZED=429
MAXDATAFILES=430
MAXEXTENTS=431
MAXINSTANCES=432
MAXLEN=433
MAXLOGFILES=434
MAXLOGHISTORY=435
MAXLOGMEMBERS=436
MAXSIZE=437
MAXTRANS=438
MAXVALUE=439
MEASURES=440
MEDIUM=441
MEMBER=442
MEMCOMPRESS=443
MEMOPTIMIZE=444
MERGE=445
METADATA=446
MINEXTENTS=447
MINIMIZE=448
MINING=449
MINUS=450
MINUTE=451
MINVALUE=452
MLSLABEL=453
MODEL=454
MODE=455
MODIFICATION=456
MODIFY=457
MOD=458
MONITORING=459
MONTH=460
MONTHS=461
MOVEMENT=462
MOVE=463
MULTISET=464
NAME=465
NAN=466
NATIONAL=467
NATURAL=468
NATURALN=469
NAV=470
NCHAR_CS=471
NCHAR=472
NCHR=473
NCLOB=474
NESTED=475
NEVER=476
NEW=477
NEXT=478
NEXTVAL=479
NLS_INITCAP=480
NLS_LOWER=481
NLSSORT=482
NLS_UPPER=483
NOARCHIVELOG=484
NOAUDIT=485
NOCACHE=486
NOCOMPRESS=487
NOCOPY=488
NOCYCLE=489
NOENTITYESCAPING=490
NOEXTEND=491
NOFORCE=492
NOKEEP=493
NOLOGGING=494
NOMAPPING=495
NOMAXVALUE=496
NOMINIMIZE=497
NOMINVALUE=498
NOMONITORING=499
NONEDITIONABLE=500
NONE=501
NO=502
NONSCHEMA=503
NOORDER=504
NOPARALLEL=505
NORELY=506
NOREVERSE=507
NOROWDEPENDENCIES=508
NOSCALE=509
NOSCHEMACHECK=510
NOSORT=511
NOT=512
NOVALIDATE=513
NOWAIT=514
NULL=515
NULLS=516
NUMBER=517
NUMERIC=518
NVARCHAR2=519
OBJECT=520
OFF=521
OFFSET=522
OF=523
OIDINDEX=524
OID=525
OLD=526
ONE=527
ONLINE=528
ONLY=529
ON=530
OPAQUE=531
OPEN=532
OPERATIONS=533
OPERATOR=534
OPTIMAL=535
OPTION=536
ORADATA=537
ORA_DM_PARTITION_NAME=538
ORA_INVOKING_USERID=539
ORA_INVOKING_USER=540
ORDAUDIO=541
ORDIMAGE=542
ORDVIDEO=543
ORDDOC=544
ORDDICOM=545
ORDER=546
ORDINALITY=547
ORGANIZATION=548
OR=549
OSERROR=550
OUTER=551
OUT=552
OVERFLOW=553
OVER=554
OVERRIDING=555
P=556
PACKAGE=557
PARALLEL_ENABLE=558
PARALLEL=559
PARAMETERS=560
PARENT=561
PARTIAL=562
PARTITION=563
PARTITIONING=564
PARTITIONS=565
PARTITIONSET=566
PASSING=567
PAST=568
PATH=569
PATTERN=570
PCTFREE=571
PCTINCREASE=572
PCTTHRESHOLD=573
PCTUSED=574
PCTVERSION=575
PERCENT_BULK_EXCEPTIONS=576
PERCENT_BULK_ROWCOUNT=577
PERCENT_CHARSET=578
PERCENT_FOUND=579
PERCENT_ISOPEN=580
PERCENT_NOTFOUND=581
PERCENT_KEYWORD=582
PERCENT_ROWCOUNT=583
PERCENT_ROWTYPE=584
PERCENT_TYPE=585
PERMUTE=586
PER=587
PIPELINED=588
PIPE=589
PIVOT=590
PLAN=591
PLS_INTEGER=592
PLUGGABLE=593
POLICY=594
POLYMORPHIC=595
POSITIVEN=596
POSITIVE=597
PRAGMA=598
PREBUILT=599
PRECEDES=600
PRECEDING=601
PRECISION=602
PRESENT=603
PRESERVE=604
PRETTY=605
PREV=606
PRIMARY=607
PRIORITY=608
PRIOR=609
PRIVATE=610
PROCEDURE=611
PUBLIC=612
PURGE=613
QUERY=614
QUEUE=615
RAISE=616
RANGE=617
RAW=618
READ=619
READS=620
REAL=621
REBUILD=622
RECORD=623
RECORDS_PER_BLOCK=624
RECYCLE=625
REDUCED=626
REFERENCE=627
REFERENCES=628
REFERENCING=629
REF=630
REFRESH=631
REGEXP_LIKE=632
REGR_AVGX=633
REGR_AVGY=634
REGR_COUNT=635
REGR_INTERCEPT=636
REGR_R2=637
REGR_SLOPE=638
REGR_SXX=639
REGR_SXY=640
REGR_SYY=641
REJECT=642
RELATIONAL=643
RELIES_ON=644
RELY=645
RENAME=646
REPLACE=647
RESPECT=648
RESTRICT_REFERENCES=649
RESULT_CACHE=650
RESULT=651
RETENTION=652
RETURNING=653
RETURN=654
REUSE=655
REVERSE=656
REVOKE=657
REWRITE=658
RIGHT=659
ROLE=660
ROLLBACK=661
ROLLUP=662
ROWDEPENDENCIES=663
ROWID=664
ROWNUM=665
ROW=666
ROWTYPE=667
ROWS=668
RULES=669
RUNNING=670
SALT=671
SAMPLE=672
SAVEPOINT=673
SAVE=674
SCALE=675
SCHEMACHECK=676
SCHEMA=677
SCN=678
SCOPE=679
SDO_GEOMETRY=680
SDO_GEORASTER=681
SDO_TOPO_GEOMETRY=682
SEARCH=683
SECOND=684
SECUREFILE=685
SEED=686
SEGMENT=687
SELECT=688
SELF=689
SEQUENCE=690
SEQUENTIAL=691
SERIALIZABLE=692
SERIALLY_REUSABLE=693
SERVERERROR=694
SERVICE=695
SESSION=696
SESSIONTIMEZONE=697
SET=698
SETS=699
SETTINGS=700
SHARDED=701
SHARDS=702
SHARED=703
SHARE=704
SHARING=705
SHOW=706
SHRINK=707
SHUTDOWN=708
SI_STILLIMAGE=709
SI_AVERAGECOLOR=710
SI_POSITIONALCOLOR=711
SI_COLORHISTOGRAM=712
SI_TEXTURE=713
SI_FEATURELIST=714
SI_COLOR=715
SIBLINGS=716
SIGNTYPE=717
SIMPLE_INTEGER=718
SINGLE=719
SIZE=720
SKIP_=721
SMALLFILE=722
SMALLINT=723
SNAPSHOT=724
SOME=725
SORT=726
SPACE_KEYWORD=727
SPECIFICATION=728
SPLIT=729
SQLCODE=730
SQLDATA=731
SQLERROR=732
SQLERRM=733
SQL=734
STANDALONE=735
START=736
STARTUP=737
STATEMENT_ID=738
STATEMENT=739
STATIC=740
STATISTICS=741
STATS_BINOMIAL_TEST=742
STATS_CROSSTAB=743
STATS_F_TEST=744
STATS_KS_TEST=745
STATS_MODE=746
STATS_MW_TEST=747
STATS_ONE_WAY_ANOVA=748
STATS_T_TEST_INDEP=749
STATS_T_TEST_INDEPU=750
STATS_T_TEST_ONE=751
STATS_T_TEST_PAIRED=752
STATS_WSR_TEST=753
STDDEV_POP=754
STDDEV_SAMP=755
STORAGE=756
STORE=757
STRICT=758
STRING=759
STRUCT=760
SUBMULTISET=761
SUBPARTITION=762
SUBPARTITIONS=763
SUBPARTITIONSET=764
SUBSET=765
SUBSTITUTABLE=766
SUBSTR2=767
SUBSTR4=768
SUBSTRB=769
SUBSTRC=770
SUBTYPE=771
SUCCESS=772
SUPPLEMENTAL=773
SUSPEND=774
SYNONYM=775
SYS=776
SYS_COMMA_ANYDATA=777
SYS_COMMA_ANYTYPE=778
SYS_COMMA_ANYDATASET=779
SYSAUX=780
SYSDATE=781
SYS_OP_ZONE_ID=782
SYSTEM=783
SYSTIMESTAMP=784
SYS_XMLAGG=785
T=786
TABLESPACE=787
TABLES=788
TABLE=789
TDO=790
TEMP=791
TEMPFILE=792
TEMPLATE=793
TEMPORARY=794
THAN=795
THEN=796
THE=797
THREAD=798
THROUGH=799
TIER=800
TIES=801
TIMEOUT=802
TIMESTAMP_LTZ_UNCONSTRAINED=803
TIMESTAMP=804
TIMESTAMP_TZ_UNCONSTRAINED=805
TIMESTAMP_UNCONSTRAINED=806
TIME=807
TIME_TZ_UNCONSTRAINED=808
TIME_UNCONSTRAINED=809
TIMEZONE_ABBR=810
TIMEZONE_HOUR=811
TIMEZONE_MINUTE=812
TIMEZONE_REGION=813
TIME_ZONE=814
TO_APPROX_COUNT_DISTINCT=815
TO_APPROX_PERCENTILE=816
TO_DSINTERVAL=817
TO_TIMESTAMP=818
TO_TIMESTAMP_TZ=819
TO=820
TRAILING=821
TRANSACTION=822
TRANSLATE=823
TREAT=824
TRIGGERS=825
TRIGGER=826
TRUE=827
TRUNCATE=828
TRUSTED=829
TYPE=830
UDF=831
UID=832
UNBOUNDED=833
UNCONDITIONAL=834
UNDER=835
UNDO=836
UNIFORM=837
UNION=838
UNIQUE=839
UNLIMITED=840
UNLOGGED=841
UNPACKED=842
UNPIVOT=843
UNPLUG=844
UNTIL=845
UNUSABLE=846
UNUSED=847
UPDATED=848
UPDATE=849
UPDATING=850
UPGRADE=851
UPSERT=852
URITYPE=853
UROWID=854
USABLE=855
USAGE=856
USER_DATA=857
USER=858
USE=859
USING=860
VALIDATE=861
VALIDATE_CONVERSION=862
VALIDATION=863
VALUES=864
VALUE=865
VARCHAR2=866
VARCHAR=867
VARIABLE=868
VAR_POP=869
VARRAYS=870
VARRAY=871
VAR_SAMP=872
VARYING=873
VERSIONS=874
VERSION=875
VIEW=876
VIRTUAL=877
VISIBLE=878
WAIT=879
WARNING=880
WELLFORMED=881
WHENEVER=882
WHEN=883
WHERE=884
WHILE=885
WITHIN=886
WITHOUT=887
WITH=888
WORK=889
WRAPPER=890
WRITE=891
XMLAGG=892
XMLATTRIBUTES=893
XMLCAST=894
XMLCOLATTVAL=895
XMLELEMENT=896
XMLEXISTS=897
XMLFOREST=898
XMLNAMESPACES=899
XMLPARSE=900
XMLPI=901
XMLQUERY=902
XMLROOT=903
XMLSCHEMA=904
XMLSERIALIZE=905
XMLTABLE=906
XMLTYPE=907
XML=908
YEARS=909
YEAR=910
YES=911
YMINTERVAL_UNCONSTRAINED=912
ZONEMAP=913
ZONE=914
PREDICTION=915
PREDICTION_BOUNDS=916
PREDICTION_COST=917
PREDICTION_DETAILS=918
PREDICTION_PROBABILITY=919
PREDICTION_SET=920
CUME_DIST=921
DENSE_RANK=922
LISTAGG=923
PERCENT_RANK=924
PERCENTILE_CONT=925
PERCENTILE_DISC=926
PERSISTABLE=927
RANK=928
CORR=929
COVERAGE=930
LAG=931
LEAD=932
MAX=933
MEDIAN=934
MIN=935
NTILE=936
RATIO_TO_REPORT=937
REGR_=938
TRIM=939
SUM=940
VAR_=941
VARIANCE=942
WM_CONCAT=943
BIT_STRING_LIT=944
HEX_STRING_LIT=945
DOUBLE_PERIOD=946
PERIOD=947
PERCENT=948
DOUBLE_ASTERISK=949
ASTERISK=950
PLUS_SIGN=951
MINUS_SIGN=952
COMMA=953
SOLIDUS=954
AT_SIGN=955
SHARP=956
COLON=957
COLON_NEW=958
COLON_OLD=959
CONCATENATION_OP=960
INTRODUCER=961
SPACES=962
SINGLE_LINE_COMMENT=963
MULTI_LINE_COMMENT=964
PROMPT=965
START_CMD=966
ASSIGN_OP=967
EQUALS_OP=968
LESS_THAN_OR_EQUALS_OP=969
LESS_THAN_OP=970
GREATER_THAN_OP=971
GREATER_THAN_OR_EQUALS_OP=972
NOT_EQUAL_OP=973
EXCLAMATION_SYMBOL=974
EQUALS_GREATER_THAN_OP=975
LESS_THAN_LESS_THAN_OP=976
GREATER_THAN_GREATER_THAN_OP=977
BIT_NOT_OP=978
BIT_OR_OP=979
BIT_AND_OP=980
BIT_XOR_OP=981
DOLLAR=982
LEFT_PAREN=983
RIGHT_PAREN=984
LEFT_BRACKET=985
RIGHT_BRACKET=986
LEFT_BRACE=987
RIGHT_BRACE=988
SEMI=989
SINGLE_QUOTE=990
DOUBLE_QUOTE=991
QUESTION_MARK=992
REGULAR_ID=993
DELIMITED_ID=994
CHAR_STRING=995
NCHAR_STRING=996
QCHAR_STRING=997
NQCHAR_STRING=998
UNSIGNED_INTEGER=999
APPROXIMATE_NUM_LIT=1000
BINARY_FLOAT_LIT=1001
BINARY_DOUBLE_LIT=1002
ZV=1003
'ABS'=1
'ABSENT'=2
'ACCESS'=3
'ACCESSIBLE'=4
'ADD'=5
'ADVANCED'=6
'AFTER'=7
'AGENT'=8
'AGGREGATE'=9
'A'=10
'ALL'=11
'ALLOCATE'=12
'ALLOW'=13
'ALTER'=14
'ALWAYS'=15
'ANALYTIC'=16
'ANALYZE'=17
'AND'=18
'ANOMALY'=19
'ANY'=20
'ANYSCHEMA'=21
'APPLY'=22
'APPROX_COUNT'=23
'APPROX_COUNT_DISTINCT'=24
'APPROX_COUNT_DISTINCT_AGG'=25
'APPROX_COUNT_DISTINCT_DETAIL'=26
'APPROX_MEDIAN'=27
'APPROX_PERCENTILE'=28
'APPROX_PERCENTILE_AGG'=29
'APPROX_PERCENTILE_DETAIL'=30
'APPROX_RANK'=31
'APPROX_SUM'=32
'ARCHIVAL'=33
'ARCHIVE'=34
'ARCHIVELOG'=35
'ARRAY'=36
'AS'=37
'ASC'=38
'ASCII'=39
'ASSOCIATE'=40
'AT'=41
'ATTRIBUTE'=42
'ATTRIBUTES'=43
'AUDIT'=44
'AUTHENTICATED'=45
'AUTHID'=46
'AUTOALLOCATE'=47
'AUTO'=48
'AUTOEXTEND'=49
'AUTOMATIC'=50
'AUTONOMOUS_TRANSACTION'=51
'AVG'=52
'BADFILE'=53
'BASIC'=54
'BASICFILE'=55
'BATCH'=56
'BEFORE'=57
'BEGIN'=58
'BEGINNING'=59
'BEQUEATH'=60
'BETWEEN'=61
'BFILE'=62
'BIGFILE'=63
'BINARY'=64
'BINARY_DOUBLE'=65
'BINARY_FLOAT'=66
'BINARY_INTEGER'=67
'BITMAP'=68
'BLOB'=69
'BLOCK'=70
'BLOCKSIZE'=71
'BODY'=72
'BOOLEAN'=73
'BOTH'=74
'BREADTH'=75
'BUFFER_POOL'=76
'BUILD'=77
'BULK'=78
'BY'=79
'BYTE'=80
'CACHE'=81
'CALL'=82
'CANONICAL'=83
'CAPACITY'=84
'CASCADE'=85
'CASE'=86
'CAST'=87
'CELL_FLASH_CACHE'=88
'CHAR'=89
'CHARACTER'=90
'CHAR_CS'=91
'CHARSETFORM'=92
'CHARSETID'=93
'CHECK'=94
'CHECKPOINT'=95
'CHR'=96
'CHUNK'=97
'CLEANUP'=98
'C'=99
'CLOB'=100
'CLONE'=101
'CLOSE'=102
'CLUSTER'=103
'CLUSTER_DETAILS'=104
'CLUSTER_DISTANCE'=105
'CLUSTER_ID'=106
'CLUSTERING'=107
'CLUSTER_PROBABILITY'=108
'CLUSTER_SET'=109
'COALESCE'=110
'COLLATE'=111
'COLLATION'=112
'COLLECT'=113
'COLUMN'=114
'COLUMNS'=115
'COLUMN_VALUE'=116
'COMMENT'=117
'COMMIT'=118
'COMMITTED'=119
'COMPACT'=120
'COMPATIBILITY'=121
'COMPILE'=122
'COMPLETE'=123
'COMPOUND'=124
'COMPRESS'=125
'COMPUTATION'=126
'COMPUTE'=127
'CONDITIONAL'=128
'CONNECT_BY_ROOT'=129
'CONNECT'=130
'CONSISTENT'=131
'CONSTANT'=132
'CONSTRAINT'=133
'CONSTRAINTS'=134
'CONSTRUCTOR'=135
'CONTAINER'=136
'CONTAINERS_DEFAULT'=137
'CONTAINER_MAP'=138
'CONTAINERS'=139
'CONTENT'=140
'CONTEXT'=141
'CONTINUE'=142
'CONTROLFILE'=143
'CONVERSION'=144
'CONVERT'=145
'CORR_K'=146
'CORR_S'=147
'CORRUPT_XID_ALL'=148
'CORRUPT_XID'=149
'COST'=150
'COUNT'=151
'COVAR_POP'=152
'COVAR_SAMP'=153
'CREATE'=154
'CREATION'=155
'CRITICAL'=156
'CROSS'=157
'CROSSEDITION'=158
'CUBE'=159
'CUBE_TABLE'=160
'CURRENT'=161
'CURRENT_DATE'=162
'CURRENT_TIMESTAMP'=163
'CURRENT_USER'=164
'CURRVAL'=165
'CURSOR'=166
'CUSTOMDATUM'=167
'CYCLE'=168
'DATABASE'=169
'DATA'=170
'DATAFILE'=171
'DATAFILES'=172
'DATE'=173
'DAY'=174
'DAYS'=175
'DB_ROLE_CHANGE'=176
'DBTIMEZONE'=177
'DDL'=178
'DEALLOCATE'=179
'DEBUG'=180
'DEC'=181
'DECIMAL'=182
'DECLARE'=183
'DECREMENT'=184
'DECRYPT'=185
'DURATION'=186
'DUPLICATED'=187
'DEDUPLICATE'=188
'DEFAULT'=189
'DEFAULTS'=190
'DEFERRABLE'=191
'DEFERRED'=192
'DEFINE'=193
'DEFINER'=194
'DEFINITION'=195
'DELETE_ALL'=196
'DELETE'=197
'DELETING'=198
'DEMAND'=199
'DEPENDENT'=200
'DEPRECATE'=201
'DEPTH'=202
'DESC'=203
'DETERMINISTIC'=204
'DIMENSION'=205
'DIRECT_LOAD'=206
'DIRECTORY'=207
'DISABLE_ALL'=208
'DISABLE'=209
'DISALLOW'=210
'DISASSOCIATE'=211
'DISCARDFILE'=212
'DISTINCT'=213
'DISTRIBUTE'=214
'DML'=215
'DOCUMENT'=216
'DOUBLE'=217
'DROP'=218
'DSINTERVAL_UNCONSTRAINED'=219
'DUPLICATE'=220
'E'=221
'EACH'=222
'EDITIONABLE'=223
'EDITION'=224
'EDITIONING'=225
'ELEMENT'=226
'ELSE'=227
'ELSIF'=228
'EMPTY'=229
'ENABLE_ALL'=230
'ENABLE'=231
'ENCODING'=232
'ENCRYPT'=233
'END'=234
'ENFORCED'=235
'ENTITYESCAPING'=236
'ERR'=237
'ERROR_CODE'=238
'ERROR_INDEX'=239
'ERROR'=240
'ERRORS'=241
'ESCAPE'=242
'EVALNAME'=243
'EVALUATE'=244
'EXCEPT'=245
'EXCEPTION'=246
'EXCEPTION_INIT'=247
'EXCEPTIONS'=248
'EXCHANGE'=249
'EXCLUDE'=250
'EXCLUDING'=251
'EXCLUSIVE'=252
'EXECUTE'=253
'EXISTS'=254
'EXIT'=255
'EXPLAIN'=256
'EXTENDED'=257
'EXTEND'=258
'EXTENT'=259
'EXTERNAL'=260
'EXTRACT'=261
'FACT'=262
'FAILURE'=263
'FALSE'=264
'FAST'=265
'FEATURE_COMPARE'=266
'FEATURE_DETAILS'=267
'FEATURE_ID'=268
'FEATURE_SET'=269
'FEATURE_VALUE'=270
'FETCH'=271
'FILE_NAME_CONVERT'=272
'FILESYSTEM_LIKE_LOGGING'=273
'FILTER'=274
'FINAL'=275
'FIRST'=276
'FIRST_VALUE'=277
'FLASHBACK'=278
'FLASH_CACHE'=279
'FLOAT'=280
'FOLLOWING'=281
'FOLLOWS'=282
'FORALL'=283
'FORCE'=284
'FOREIGN'=285
'FOR'=286
'FORMAT'=287
'FORWARD'=288
'FREELIST'=289
'FREELISTS'=290
'FREEPOOLS'=291
'FROM'=292
'FULL'=293
'FUNCTION'=294
'G'=295
'GENERATED'=296
'GLOBAL'=297
'GOTO'=298
'GRANT'=299
'GROUP'=300
'GROUP_ID'=301
'GROUPING'=302
'GROUPING_ID'=303
'GROUPS'=304
'HASH'=305
'HAVING'=306
'HEAP'=307
'HIDE'=308
'HIERARCHIES'=309
'HIERARCHY'=310
'HIGH'=311
'HOUR'=312
'HRR'=313
'IDENTIFIED'=314
'IDENTIFIER'=315
'IDENTITY'=316
'ID'=317
'IF'=318
'IGNORE'=319
'ILM'=320
'IMMEDIATE'=321
'INCLUDE'=322
'INCLUDING'=323
'INCREMENT'=324
'INDENT'=325
'INDEXED'=326
'INDEXES'=327
'INDEX'=328
'INDEXING'=329
'INDEXTYPE'=330
'INDICATOR'=331
'INDICES'=332
'INFINITE'=333
'IN'=334
'INITIAL'=335
'INITIALLY'=336
'INITRANS'=337
'INLINE'=338
'INMEMORY'=339
'INNER'=340
'INOUT'=341
'INSERT'=342
'INSERTING'=343
'INSTANCE'=344
'INSTANTIABLE'=345
'INSTEAD'=346
'INTERFACE'=347
'INTEGER'=348
'INTERLEAVED'=349
'INTERSECT'=350
'INTERVAL'=351
'INT'=352
'INTO'=353
'INVALIDATE'=354
'INVALIDATION'=355
'INVISIBLE'=356
'IS'=357
'ISOLATION'=358
'ITERATE'=359
'ITERATION_NUMBER'=360
'JAVA'=361
'JOIN'=362
'JSON_ARRAYAGG'=363
'JSON_ARRAY'=364
'JSON_DATAGUIDE'=365
'JSON_EXISTS'=366
'JSON'=367
'JSON_OBJECTAGG'=368
'JSON_OBJECT'=369
'JSON_QUERY'=370
'JSON_TABLE'=371
'JSON_VALUE'=372
'K'=373
'KEEP_DUPLICATES'=374
'KEEP'=375
'KEY'=376
'KEYS'=377
'LANGUAGE'=378
'LAST'=379
'LAST_VALUE'=380
'LATERAL'=381
'LAX'=382
'LEADING'=383
'LEFT'=384
'LENGTH'=385
'LESS'=386
'LEVEL'=387
'LEVELS'=388
'LIBRARY'=389
'LIKE2'=390
'LIKE4'=391
'LIKEC'=392
'LIKE'=393
'LIMIT'=394
'LINEAR'=395
'LINK'=396
'LIST'=397
'LOAD'=398
'LOB'=399
'LOBS'=400
'LOCAL'=401
'LOCALTIMESTAMP'=402
'LOCATION'=403
'LOCATOR'=404
'LOCKED'=405
'LOCKING'=406
'LOCK'=407
'LOGFILE'=408
'LOGGING'=409
'LOG'=410
'LOGOFF'=411
'LOGON'=412
'LONG'=413
'LOOP'=414
'LOWER'=415
'LOW'=416
'LTRIM'=417
'M'=418
'MAIN'=419
'MANAGEMENT'=420
'MANUAL'=421
'MAP'=422
'MAPPING'=423
'MASTER'=424
'MATCHED'=425
'MATCH'=426
'MATCH_NUMBER'=427
'MATCH_RECOGNIZE'=428
'MATERIALIZED'=429
'MAXDATAFILES'=430
'MAXEXTENTS'=431
'MAXINSTANCES'=432
'MAXLEN'=433
'MAXLOGFILES'=434
'MAXLOGHISTORY'=435
'MAXLOGMEMBERS'=436
'MAXSIZE'=437
'MAXTRANS'=438
'MAXVALUE'=439
'MEASURES'=440
'MEDIUM'=441
'MEMBER'=442
'MEMCOMPRESS'=443
'MEMOPTIMIZE'=444
'MERGE'=445
'METADATA'=446
'MINEXTENTS'=447
'MINIMIZE'=448
'MINING'=449
'MINUS'=450
'MINUTE'=451
'MINVALUE'=452
'MLSLABEL'=453
'MODEL'=454
'MODE'=455
'MODIFICATION'=456
'MODIFY'=457
'MOD'=458
'MONITORING'=459
'MONTH'=460
'MONTHS'=461
'MOVEMENT'=462
'MOVE'=463
'MULTISET'=464
'NAME'=465
'NAN'=466
'NATIONAL'=467
'NATURAL'=468
'NATURALN'=469
'NAV'=470
'NCHAR_CS'=471
'NCHAR'=472
'NCHR'=473
'NCLOB'=474
'NESTED'=475
'NEVER'=476
'NEW'=477
'NEXT'=478
'NEXTVAL'=479
'NLS_INITCAP'=480
'NLS_LOWER'=481
'NLSSORT'=482
'NLS_UPPER'=483
'NOARCHIVELOG'=484
'NOAUDIT'=485
'NOCACHE'=486
'NOCOMPRESS'=487
'NOCOPY'=488
'NOCYCLE'=489
'NOENTITYESCAPING'=490
'NOEXTEND'=491
'NOFORCE'=492
'NOKEEP'=493
'NOLOGGING'=494
'NOMAPPING'=495
'NOMAXVALUE'=496
'NOMINIMIZE'=497
'NOMINVALUE'=498
'NOMONITORING'=499
'NONEDITIONABLE'=500
'NONE'=501
'NO'=502
'NONSCHEMA'=503
'NOORDER'=504
'NOPARALLEL'=505
'NORELY'=506
'NOREVERSE'=507
'NOROWDEPENDENCIES'=508
'NOSCALE'=509
'NOSCHEMACHECK'=510
'NOSORT'=511
'NOT'=512
'NOVALIDATE'=513
'NOWAIT'=514
'NULL'=515
'NULLS'=516
'NUMBER'=517
'NUMERIC'=518
'NVARCHAR2'=519
'OBJECT'=520
'OFF'=521
'OFFSET'=522
'OF'=523
'OIDINDEX'=524
'OID'=525
'OLD'=526
'ONE'=527
'ONLINE'=528
'ONLY'=529
'ON'=530
'OPAQUE'=531
'OPEN'=532
'OPERATIONS'=533
'OPERATOR'=534
'OPTIMAL'=535
'OPTION'=536
'ORADATA'=537
'ORA_DM_PARTITION_NAME'=538
'ORA_INVOKING_USERID'=539
'ORA_INVOKING_USER'=540
'ORDAUDIO'=541
'ORDIMAGE'=542
'ORDVIDEO'=543
'ORDDOC'=544
'ORDDICOM'=545
'ORDER'=546
'ORDINALITY'=547
'ORGANIZATION'=548
'OR'=549
'OSERROR'=550
'OUTER'=551
'OUT'=552
'OVERFLOW'=553
'OVER'=554
'OVERRIDING'=555
'P'=556
'PACKAGE'=557
'PARALLEL_ENABLE'=558
'PARALLEL'=559
'PARAMETERS'=560
'PARENT'=561
'PARTIAL'=562
'PARTITION'=563
'PARTITIONING'=564
'PARTITIONS'=565
'PARTITIONSET'=566
'PASSING'=567
'PAST'=568
'PATH'=569
'PATTERN'=570
'PCTFREE'=571
'PCTINCREASE'=572
'PCTTHRESHOLD'=573
'PCTUSED'=574
'PCTVERSION'=575
'%BULK_EXCEPTIONS'=576
'%BULK_ROWCOUNT'=577
'%CHARSET'=578
'%FOUND'=579
'%ISOPEN'=580
'%NOTFOUND'=581
'PERCENT'=582
'%ROWCOUNT'=583
'%ROWTYPE'=584
'%TYPE'=585
'PERMUTE'=586
'PER'=587
'PIPELINED'=588
'PIPE'=589
'PIVOT'=590
'PLAN'=591
'PLS_INTEGER'=592
'PLUGGABLE'=593
'POLICY'=594
'POLYMORPHIC'=595
'POSITIVEN'=596
'POSITIVE'=597
'PRAGMA'=598
'PREBUILT'=599
'PRECEDES'=600
'PRECEDING'=601
'PRECISION'=602
'PRESENT'=603
'PRESERVE'=604
'PRETTY'=605
'PREV'=606
'PRIMARY'=607
'PRIORITY'=608
'PRIOR'=609
'PRIVATE'=610
'PROCEDURE'=611
'PUBLIC'=612
'PURGE'=613
'QUERY'=614
'QUEUE'=615
'RAISE'=616
'RANGE'=617
'RAW'=618
'READ'=619
'READS'=620
'REAL'=621
'REBUILD'=622
'RECORD'=623
'RECORDS_PER_BLOCK'=624
'RECYCLE'=625
'REDUCED'=626
'REFERENCE'=627
'REFERENCES'=628
'REFERENCING'=629
'REF'=630
'REFRESH'=631
'REGEXP_LIKE'=632
'REGR_AVGX'=633
'REGR_AVGY'=634
'REGR_COUNT'=635
'REGR_INTERCEPT'=636
'REGR_R2'=637
'REGR_SLOPE'=638
'REGR_SXX'=639
'REGR_SXY'=640
'REGR_SYY'=641
'REJECT'=642
'RELATIONAL'=643
'RELIES_ON'=644
'RELY'=645
'RENAME'=646
'REPLACE'=647
'RESPECT'=648
'RESTRICT_REFERENCES'=649
'RESULT_CACHE'=650
'RESULT'=651
'RETENTION'=652
'RETURNING'=653
'RETURN'=654
'REUSE'=655
'REVERSE'=656
'REVOKE'=657
'REWRITE'=658
'RIGHT'=659
'ROLE'=660
'ROLLBACK'=661
'ROLLUP'=662
'ROWDEPENDENCIES'=663
'ROWID'=664
'ROWNUM'=665
'ROW'=666
'ROWTYPE'=667
'ROWS'=668
'RULES'=669
'RUNNING'=670
'SALT'=671
'SAMPLE'=672
'SAVEPOINT'=673
'SAVE'=674
'SCALE'=675
'SCHEMACHECK'=676
'SCHEMA'=677
'SCN'=678
'SCOPE'=679
'SDO_GEOMETRY'=680
'SDO_GEORASTER'=681
'SDO_TOPO_GEOMETRY'=682
'SEARCH'=683
'SECOND'=684
'SECUREFILE'=685
'SEED'=686
'SEGMENT'=687
'SELECT'=688
'SELF'=689
'SEQUENCE'=690
'SEQUENTIAL'=691
'SERIALIZABLE'=692
'SERIALLY_REUSABLE'=693
'SERVERERROR'=694
'SERVICE'=695
'SESSION'=696
'SESSIONTIMEZONE'=697
'SET'=698
'SETS'=699
'SETTINGS'=700
'SHARDED'=701
'SHARDS'=702
'SHARED'=703
'SHARE'=704
'SHARING'=705
'SHOW'=706
'SHRINK'=707
'SHUTDOWN'=708
'SI_STILLIMAGE'=709
'SI_AVERAGECOLOR'=710
'SI_POSITIONALCOLOR'=711
'SI_COLORHISTOGRAM'=712
'SI_TEXTURE'=713
'SI_FEATURELIST'=714
'SI_COLOR'=715
'SIBLINGS'=716
'SIGNTYPE'=717
'SIMPLE_INTEGER'=718
'SINGLE'=719
'SIZE'=720
'SKIP'=721
'SMALLFILE'=722
'SMALLINT'=723
'SNAPSHOT'=724
'SOME'=725
'SORT'=726
'SPACE'=727
'SPECIFICATION'=728
'SPLIT'=729
'SQLCODE'=730
'SQLDATA'=731
'SQLERROR'=732
'SQLERRM'=733
'SQL'=734
'STANDALONE'=735
'START'=736
'STARTUP'=737
'STATEMENT_ID'=738
'STATEMENT'=739
'STATIC'=740
'STATISTICS'=741
'STATS_BINOMIAL_TEST'=742
'STATS_CROSSTAB'=743
'STATS_F_TEST'=744
'STATS_KS_TEST'=745
'STATS_MODE'=746
'STATS_MW_TEST'=747
'STATS_ONE_WAY_ANOVA'=748
'STATS_T_TEST_INDEP'=749
'STATS_T_TEST_INDEPU'=750
'STATS_T_TEST_ONE'=751
'STATS_T_TEST_PAIRED'=752
'STATS_WSR_TEST'=753
'STDDEV_POP'=754
'STDDEV_SAMP'=755
'STORAGE'=756
'STORE'=757
'STRICT'=758
'STRING'=759
'STRUCT'=760
'SUBMULTISET'=761
'SUBPARTITION'=762
'SUBPARTITIONS'=763
'SUBPARTITIONSET'=764
'SUBSET'=765
'SUBSTITUTABLE'=766
'SUBSTR2'=767
'SUBSTR4'=768
'SUBSTRB'=769
'SUBSTRC'=770
'SUBTYPE'=771
'SUCCESS'=772
'SUPPLEMENTAL'=773
'SUSPEND'=774
'SYNONYM'=775
'SYS'=776
'SYS.ANYDATA'=777
'SYS.ANYTYPE'=778
'SYS.ANYDATASET'=779
'SYSAUX'=780
'SYSDATE'=781
'SYS_OP_ZONE_ID'=782
'SYSTEM'=783
'SYSTIMESTAMP'=784
'SYS_XMLAGG'=785
'T'=786
'TABLESPACE'=787
'TABLES'=788
'TABLE'=789
'TDO'=790
'TEMP'=791
'TEMPFILE'=792
'TEMPLATE'=793
'TEMPORARY'=794
'THAN'=795
'THEN'=796
'THE'=797
'THREAD'=798
'THROUGH'=799
'TIER'=800
'TIES'=801
'TIMEOUT'=802
'TIMESTAMP_LTZ_UNCONSTRAINED'=803
'TIMESTAMP'=804
'TIMESTAMP_TZ_UNCONSTRAINED'=805
'TIMESTAMP_UNCONSTRAINED'=806
'TIME'=807
'TIME_TZ_UNCONSTRAINED'=808
'TIME_UNCONSTRAINED'=809
'TIMEZONE_ABBR'=810
'TIMEZONE_HOUR'=811
'TIMEZONE_MINUTE'=812
'TIMEZONE_REGION'=813
'TIME_ZONE'=814
'TO_APPROX_COUNT_DISTINCT'=815
'TO_APPROX_PERCENTILE'=816
'TO_DSINTERVAL'=817
'TO_TIMESTAMP'=818
'TO_TIMESTAMP_TZ'=819
'TO'=820
'TRAILING'=821
'TRANSACTION'=822
'TRANSLATE'=823
'TREAT'=824
'TRIGGERS'=825
'TRIGGER'=826
'TRUE'=827
'TRUNCATE'=828
'TRUSTED'=829
'TYPE'=830
'UDF'=831
'UID'=832
'UNBOUNDED'=833
'UNCONDITIONAL'=834
'UNDER'=835
'UNDO'=836
'UNIFORM'=837
'UNION'=838
'UNIQUE'=839
'UNLIMITED'=840
'UNLOGGED'=841
'UNPACKED'=842
'UNPIVOT'=843
'UNPLUG'=844
'UNTIL'=845
'UNUSABLE'=846
'UNUSED'=847
'UPDATED'=848
'UPDATE'=849
'UPDATING'=850
'UPGRADE'=851
'UPSERT'=852
'URITYPE'=853
'UROWID'=854
'USABLE'=855
'USAGE'=856
'USER_DATA'=857
'USER'=858
'USE'=859
'USING'=860
'VALIDATE'=861
'VALIDATE_CONVERSION'=862
'VALIDATION'=863
'VALUES'=864
'VALUE'=865
'VARCHAR2'=866
'VARCHAR'=867
'VARIABLE'=868
'VAR_POP'=869
'VARRAYS'=870
'VARRAY'=871
'VAR_SAMP'=872
'VARYING'=873
'VERSIONS'=874
'VERSION'=875
'VIEW'=876
'VIRTUAL'=877
'VISIBLE'=878
'WAIT'=879
'WARNING'=880
'WELLFORMED'=881
'WHENEVER'=882
'WHEN'=883
'WHERE'=884
'WHILE'=885
'WITHIN'=886
'WITHOUT'=887
'WITH'=888
'WORK'=889
'WRAPPER'=890
'WRITE'=891
'XMLAGG'=892
'XMLATTRIBUTES'=893
'XMLCAST'=894
'XMLCOLATTVAL'=895
'XMLELEMENT'=896
'XMLEXISTS'=897
'XMLFOREST'=898
'XMLNAMESPACES'=899
'XMLPARSE'=900
'XMLPI'=901
'XMLQUERY'=902
'XMLROOT'=903
'XMLSCHEMA'=904
'XMLSERIALIZE'=905
'XMLTABLE'=906
'XMLTYPE'=907
'XML'=908
'YEARS'=909
'YEAR'=910
'YES'=911
'YMINTERVAL_UNCONSTRAINED'=912
'ZONEMAP'=913
'ZONE'=914
'PREDICTION'=915
'PREDICTION_BOUNDS'=916
'PREDICTION_COST'=917
'PREDICTION_DETAILS'=918
'PREDICTION_PROBABILITY'=919
'PREDICTION_SET'=920
'CUME_DIST'=921
'DENSE_RANK'=922
'LISTAGG'=923
'PERCENT_RANK'=924
'PERCENTILE_CONT'=925
'PERCENTILE_DISC'=926
'PERSISTABLE'=927
'RANK'=928
'CORR'=929
'COVERAGE'=930
'LAG'=931
'LEAD'=932
'MAX'=933
'MEDIAN'=934
'MIN'=935
'NTILE'=936
'RATIO_TO_REPORT'=937
'REGR_'=938
'TRIM'=939
'SUM'=940
'VAR_'=941
'VARIANCE'=942
'WM_CONCAT'=943
'..'=946
'.'=947
'%'=948
'**'=949
'*'=950
'+'=951
'-'=952
'/'=954
'@'=955
'#'=956
':'=957
':NEW.'=958
':OLD.'=959
'||'=960
'_'=961
':='=967
'='=968
'<='=969
'<'=970
'>'=971
'>='=972
'!'=974
'=>'=975
'<<'=976
'>>'=977
'~'=978
'|'=979
'&'=980
'^'=981
'$'=982
'['=985
']'=986
'{'=987
'}'=988
'@!'=1003
