SPACES=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
AS=10
ASC=11
BEFORE=12
BETWEEN=13
BOTH=14
BY=15
CALL=16
CASCADE=17
CASE=18
CAST=19
CHANGE=20
CHARACTER=21
CHECK=22
COLLATE=23
COLUMN=24
CONDITION=25
CONSTRAINT=26
CONTINUE=27
CONVERT=28
CREATE=29
CROSS=30
CURRENT_USER=31
CURSOR=32
DATABASE=33
DATABASES=34
DECLARE=35
DEFAULT=36
DELAYED=37
DELETE=38
DESC=39
DESCRIBE=40
DETERMINISTIC=41
DISTINCT=42
DISTINCTROW=43
DIV=44
DROP=45
EACH=46
ELSE=47
ELSEIF=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GRANT=61
GROUP=62
HAVING=63
HIGH_PRIORITY=64
IF=65
IGNORE=66
IN=67
INDEX=68
INFILE=69
INNER=70
INOUT=71
INVISIBLE=72
INSERT=73
INTERVAL=74
INTO=75
IS=76
ITERATE=77
JOIN=78
KEY=79
KEYS=80
KILL=81
LEADING=82
LEAVE=83
LEFT=84
LIKE=85
LIMIT=86
LINEAR=87
LINES=88
LOAD=89
LOCK=90
LOCKED=91
LOOP=92
LOW_PRIORITY=93
MASTER_BIND=94
MASTER_SSL_VERIFY_SERVER_CERT=95
MATCH=96
MAXVALUE=97
MODIFIES=98
NATIONAL=99
NATURAL=100
NEW=101
NOWAIT=102
NOT=103
NO_WRITE_TO_BINLOG=104
NULL_LITERAL=105
OF=106
OLD=107
ON=108
OPTIMIZE=109
OPTION=110
OPTIONALLY=111
OR=112
ORDER=113
OUT=114
OUTER=115
OUTFILE=116
PARTITION=117
PERSIST=118
PERSIST_ONLY=119
PRIMARY=120
PROCEDURE=121
PURGE=122
RANGE=123
READ=124
READS=125
REFERENCES=126
REGEXP=127
RELEASE=128
RENAME=129
REPEAT=130
REPLACE=131
REQUIRE=132
RESTRICT=133
RETURN=134
REVOKE=135
ROLE=136
RIGHT=137
RLIKE=138
SCHEMA=139
SCHEMAS=140
SELECT=141
SET=142
SEPARATOR=143
SHOW=144
SKIP_=145
SPATIAL=146
SQL=147
SQLEXCEPTION=148
SQLSTATE=149
SQLWARNING=150
SQL_BIG_RESULT=151
SQL_CALC_FOUND_ROWS=152
SQL_SMALL_RESULT=153
SSL=154
STARTING=155
STRAIGHT_JOIN=156
TABLE=157
TERMINATED=158
THEN=159
TO=160
TRAILING=161
TRIGGER=162
TRUE=163
UNDO=164
UNION=165
UNIQUE=166
UNLOCK=167
UNSIGNED=168
UPDATE=169
USAGE=170
USE=171
USING=172
VALUES=173
VISIBLE=174
WHEN=175
WHERE=176
WHILE=177
WITH=178
WRITE=179
XOR=180
ZEROFILL=181
TINYINT=182
SMALLINT=183
MEDIUMINT=184
INT=185
INTEGER=186
BIGINT=187
REAL=188
DOUBLE=189
FLOAT=190
DECIMAL=191
DEC=192
NUMERIC=193
DATE=194
TIME=195
TIMESTAMP=196
DATETIME=197
YEAR=198
CHAR=199
VARCHAR=200
BINARY=201
VARBINARY=202
TINYBLOB=203
BLOB=204
MEDIUMBLOB=205
LONGBLOB=206
TINYTEXT=207
TEXT=208
MEDIUMTEXT=209
LONGTEXT=210
ENUM=211
AVG=212
BIT_AND=213
BIT_OR=214
BIT_XOR=215
COUNT=216
GROUP_CONCAT=217
MAX=218
MIN=219
STD=220
STDDEV=221
STDDEV_POP=222
STDDEV_SAMP=223
SUM=224
VAR_POP=225
VAR_SAMP=226
VARIANCE=227
CURRENT_DATE=228
CURRENT_TIME=229
CURRENT_TIMESTAMP=230
LOCALTIME=231
EXTRACT=232
LOCALTIMESTAMP=233
POSITION=234
SUBSTR=235
SUBSTRING=236
TRIM=237
UTC_DATE=238
UTC_TIME=239
UTC_TIMESTAMP=240
ACCOUNT=241
ACTION=242
AFTER=243
AGAINST=244
AGGREGATE=245
ALGORITHM=246
ANY=247
AT=248
AUTHORS=249
AUTOCOMMIT=250
AUTOEXTEND_SIZE=251
AUTO_INCREMENT=252
AVG_ROW_LENGTH=253
BEGIN=254
BINLOG=255
BIT=256
BLOCK=257
BOOL=258
BOOLEAN=259
BTREE=260
CACHE=261
CASCADED=262
CHAIN=263
CHANGED=264
CHANNEL=265
CHECKSUM=266
CIPHER=267
CLIENT=268
CLOSE=269
COALESCE=270
CODE=271
COLUMNS=272
COLUMN_FORMAT=273
COMMENT=274
COMMIT=275
COMPACT=276
COMPLETION=277
COMPRESSED=278
COMPRESSION=279
CONCURRENT=280
CONNECTION=281
CONSISTENT=282
CONTAINS=283
CONTEXT=284
CONTRIBUTORS=285
COPY=286
CPU=287
DATA=288
DATAFILE=289
DEALLOCATE=290
DEFAULT_AUTH=291
DEFINER=292
DELAY_KEY_WRITE=293
DES_KEY_FILE=294
DIRECTORY=295
DISABLE=296
DISCARD=297
DISK=298
DO=299
DUMPFILE=300
DUPLICATE=301
DYNAMIC=302
ENABLE=303
ENCRYPTION=304
END=305
ENDS=306
ENGINE=307
ENGINES=308
ERROR=309
ERRORS=310
ESCAPE=311
EVEN=312
EVENT=313
EVENTS=314
EVERY=315
EXCHANGE=316
EXCLUSIVE=317
EXPANSION=318
EXPIRE=319
EXPORT=320
EXTENDED=321
EXTENT_SIZE=322
FAST=323
FAULTS=324
FIELDS=325
FILE_BLOCK_SIZE=326
FILTER=327
FIRST=328
FIXED=329
FLUSH=330
FOLLOWS=331
FOUND=332
FULL=333
FUNCTION=334
GENERAL=335
GLOBAL=336
GRANTS=337
GROUP_REPLICATION=338
HANDLER=339
HASH=340
HELP=341
HOST=342
HOSTS=343
IDENTIFIED=344
IGNORE_SERVER_IDS=345
IMPORT=346
INDEXES=347
INITIAL_SIZE=348
INPLACE=349
INSERT_METHOD=350
INSTALL=351
INSTANCE=352
INVOKER=353
IO=354
IO_THREAD=355
IPC=356
ISOLATION=357
ISSUER=358
JSON=359
KEY_BLOCK_SIZE=360
LANGUAGE=361
LAST=362
LEAVES=363
LESS=364
LEVEL=365
LIST=366
LOCAL=367
LOGFILE=368
LOGS=369
MASTER=370
MASTER_AUTO_POSITION=371
MASTER_CONNECT_RETRY=372
MASTER_DELAY=373
MASTER_HEARTBEAT_PERIOD=374
MASTER_HOST=375
MASTER_LOG_FILE=376
MASTER_LOG_POS=377
MASTER_PASSWORD=378
MASTER_PORT=379
MASTER_RETRY_COUNT=380
MASTER_SSL=381
MASTER_SSL_CA=382
MASTER_SSL_CAPATH=383
MASTER_SSL_CERT=384
MASTER_SSL_CIPHER=385
MASTER_SSL_CRL=386
MASTER_SSL_CRLPATH=387
MASTER_SSL_KEY=388
MASTER_TLS_VERSION=389
MASTER_USER=390
MAX_CONNECTIONS_PER_HOUR=391
MAX_QUERIES_PER_HOUR=392
MAX_ROWS=393
MAX_SIZE=394
MAX_UPDATES_PER_HOUR=395
MAX_USER_CONNECTIONS=396
MEDIUM=397
MERGE=398
MIGRATE=399
MIN_ROWS=400
MODE=401
MODIFY=402
MUTEX=403
MYSQL=404
NAME=405
NAMES=406
NCHAR=407
NEVER=408
NEXT=409
NO=410
NODEGROUP=411
NONE=412
OFFLINE=413
OFFSET=414
OJ=415
OLD_PASSWORD=416
ONE=417
ONLINE=418
ONLY=419
OPEN=420
OPTIMIZER_COSTS=421
OPTIONS=422
OWNER=423
PACK_KEYS=424
PAGE=425
PARSER=426
PARTIAL=427
PARTITIONING=428
PARTITIONS=429
PASSWORD=430
PHASE=431
PLUGIN=432
PLUGIN_DIR=433
PLUGINS=434
PORT=435
PRECEDES=436
PRECISION=437
PREPARE=438
PRESERVE=439
PREV=440
PROCESSLIST=441
PROFILE=442
PROFILES=443
PROXY=444
QUERY=445
QUICK=446
REBUILD=447
RECOVER=448
REDO_BUFFER_SIZE=449
REDUNDANT=450
RELAY=451
RELAY_LOG_FILE=452
RELAY_LOG_POS=453
RELAYLOG=454
REMOVE=455
REORGANIZE=456
REPAIR=457
REPLICATE_DO_DB=458
REPLICATE_DO_TABLE=459
REPLICATE_IGNORE_DB=460
REPLICATE_IGNORE_TABLE=461
REPLICATE_REWRITE_DB=462
REPLICATE_WILD_DO_TABLE=463
REPLICATE_WILD_IGNORE_TABLE=464
REPLICATION=465
RESET=466
RESUME=467
RETURNS=468
ROLLBACK=469
ROLLUP=470
ROTATE=471
ROW=472
ROWS=473
ROW_FORMAT=474
SAVEPOINT=475
SCHEDULE=476
SECURITY=477
SERVER=478
SESSION=479
SHARE=480
SHARED=481
SIGNED=482
SIMPLE=483
SLAVE=484
SLOW=485
SNAPSHOT=486
SOCKET=487
SOME=488
SONAME=489
SOUNDS=490
SOURCE=491
SQL_AFTER_GTIDS=492
SQL_AFTER_MTS_GAPS=493
SQL_BEFORE_GTIDS=494
SQL_BUFFER_RESULT=495
SQL_CACHE=496
SQL_NO_CACHE=497
SQL_THREAD=498
START=499
STARTS=500
STATS_AUTO_RECALC=501
STATS_PERSISTENT=502
STATS_SAMPLE_PAGES=503
STATUS=504
STOP=505
STORAGE=506
STRING=507
SUBJECT=508
SUBPARTITION=509
SUBPARTITIONS=510
SUSPEND=511
SWAPS=512
SWITCHES=513
TABLESPACE=514
TEMPORARY=515
TEMPTABLE=516
THAN=517
TRADITIONAL=518
TRANSACTION=519
TRIGGERS=520
TRUNCATE=521
UNDEFINED=522
UNDOFILE=523
UNDO_BUFFER_SIZE=524
UNINSTALL=525
UNKNOWN=526
UNTIL=527
UPGRADE=528
USER=529
USE_FRM=530
USER_RESOURCES=531
VALIDATION=532
VALUE=533
VARIABLES=534
VIEW=535
WAIT=536
WARNINGS=537
WITHOUT=538
WORK=539
WRAPPER=540
X509=541
XA=542
XML=543
EUR=544
USA=545
JIS=546
ISO=547
INTERNAL=548
YEAR_MONTH=549
DAY_HOUR=550
DAY_MINUTE=551
DAY_SECOND=552
HOUR_MINUTE=553
HOUR_SECOND=554
MINUTE_SECOND=555
SECOND_MICROSECOND=556
MINUTE_MICROSECOND=557
HOUR_MICROSECOND=558
DAY_MICROSECOND=559
QUARTER=560
MONTH=561
DAY=562
HOUR=563
MINUTE=564
WEEK=565
SECOND=566
MICROSECOND=567
TABLES=568
ROUTINE=569
EXECUTE=570
FILE=571
PROCESS=572
RELOAD=573
SHUTDOWN=574
SUPER=575
PRIVILEGES=576
ARMSCII8=577
ASCII=578
BIG5=579
CP1250=580
CP1251=581
CP1256=582
CP1257=583
CP850=584
CP852=585
CP866=586
CP932=587
DEC8=588
EUCJPMS=589
EUCKR=590
GB2312=591
GBK=592
GEOSTD8=593
GREEK=594
HEBREW=595
HP8=596
KEYBCS2=597
KOI8R=598
KOI8U=599
LATIN1=600
LATIN2=601
LATIN5=602
LATIN7=603
MACCE=604
MACROMAN=605
SJIS=606
SWE7=607
TIS620=608
UCS2=609
UJIS=610
UTF16=611
UTF16LE=612
UTF32=613
UTF8=614
UTF8MB3=615
UTF8MB4=616
ARCHIVE=617
BLACKHOLE=618
CSV=619
FEDERATED=620
INNODB=621
MEMORY=622
MRG_MYISAM=623
MYISAM=624
NDB=625
NDBCLUSTER=626
PERFOMANCE_SCHEMA=627
REPEATABLE=628
COMMITTED=629
UNCOMMITTED=630
SERIALIZABLE=631
GEOMETRY=632
GEOMETRYCOLLECTION=633
LINESTRING=634
MULTILINESTRING=635
MULTIPOINT=636
MULTIPOLYGON=637
POINT=638
POLYGON=639
CHARSET=640
GET_FORMAT=641
MOD=642
REVERSE=643
WEIGHT_STRING=644
ASSIGN_OP=645
PLUS_ASSIGN=646
MINUS_ASSIGN=647
MULT_ASSIGN=648
DIV_ASSIGN=649
MOD_ASSIGN=650
AND_ASSIGN=651
XOR_ASSIGN=652
OR_ASSIGN=653
PLUS_SIGN=654
MINUS_SIGN=655
ASTERISK=656
DIVIDE=657
LESS_THAN_LESS_THAN_OP=658
GREATER_THAN_GREATER_THAN_OP=659
LOGIC_AND_OP=660
LOGIC_OR_OP=661
MINUSMINUS=662
EQUALS_OP=663
LESS_THAN_OP=664
GREATER_THAN_OP=665
LESS_THAN_OR_EQUALS_OP=666
GREATER_THAN_OR_EQUALS_OP=667
NOT_EQUAL_OP=668
LESS_THAN_OR_EQUAL_OR_GREATER_THAN_OP=669
EXCLAMATION_OP=670
BIT_NOT_OP=671
BIT_OR_OP=672
BIT_AND_OP=673
BIT_XOR_OP=674
PERIOD=675
LEFT_PAREN=676
RIGHT_PAREN=677
LEFT_BRACE=678
RIGHT_BRACE=679
COMMA=680
SEMI=681
AT_SIGN=682
SINGLE_QUOTE_SYMB=683
DOUBLE_QUOTE_SYMB=684
REVERSE_QUOTE_SYMB=685
COLON=686
PERCENT=687
QUESTION_MARK=688
CHARSET_REVERSE_QOUTE_STRING=689
NULL_SPEC_LITERAL=690
REGULAR_ID=691
DELIMITED_ID=692
REVERSE_QUOTE_ID=693
CHAR_STRING=694
NCHAR_STRING=695
STRING_CHARSET_NAME=696
UNSIGNED_INTEGER=697
APPROXIMATE_NUM_LIT=698
HEXADECIMAL_LITERAL=699
BIT_STRING=700
STRING_USER_NAME=701
INNER_JOIN=702
CROSS_JOIN=703
NATURAL_JOIN=704
NATURAL_INNER_JOIN=705
LEFT_JOIN=706
LEFT_OUTER_JOIN=707
NATURAL_LEFT_JOIN=708
NATURAL_LEFT_OUTER_JOIN=709
RIGHT_JOIN=710
RIGHT_OUTER_JOIN=711
NATURAL_RIGHT_JOIN=712
NATURAL_RIGHT_OUTER_JOIN=713
ERROR_RECONGNIGION=714
COLLATION=715
FORMAT=716
LOCAL_ID=717
MID=718
TREAT=719
REF=720
COST=721
MODEL=722
AUTO=723
STRICT=724
JSON_TABLE=725
JSON_ARRAY=726
JSON_ARRAYAGG=727
JSON_OBJECT=728
JSON_OBJECTAGG=729
NULL=730
ABSENT=731
RETURNING=732
PRETTY=733
ARRAY=734
UNCONDITIONAL=735
CONDITIONAL=736
EMPTY=737
OBJECT=738
PATH=739
NESTED=740
ORDINALITY=741
APPROX_COUNT=742
APPROX_COUNT_DISTINCT=743
APPROX_COUNT_DISTINCT_AGG=744
APPROX_COUNT_DISTINCT_DETAIL=745
APPROX_MEDIAN=746
APPROX_PERCENTILE=747
APPROX_PERCENTILE_AGG=748
APPROX_PERCENTILE_DETAIL=749
APPROX_RANK=750
APPROX_SUM=751
COLLECT=752
CORR=753
CORR_S=754
CORR_K=755
COVAR_POP=756
COVAR_SAMP=757
CUME_DIST=758
DENSE_RANK=759
GROUP_ID=760
GROUPING=761
GROUPING_ID=762
MEDIAN=763
PERCENT_RANK=764
PERCENTILE_CONT=765
PERCENTILE_DISC=766
RANK=767
REGR_SLOPE=768
REGR_INTERCEPT=769
REGR_COUNT=770
REGR_R2=771
REGR_AVGX=772
REGR_AVGY=773
REGR_SXX=774
REGR_SYY=775
REGR_SXY=776
STATS_BINOMIAL_TEST=777
STATS_CROSSTAB=778
STATS_F_TEST=779
STATS_KS_TEST=780
STATS_MODE=781
STATS_MW_TEST=782
STATS_ONE_WAY_ANOVA=783
STATS_T_TEST_ONE=784
STATS_T_TEST_PAIRED=785
STATS_T_TEST_INDEP=786
STATS_T_TEST_INDEPU=787
STATS_WSR_TEST=788
SYS_OP_ZONE_ID=789
SYS_XMLAGG=790
TO_APPROX_COUNT_DISTINCT=791
TO_APPROX_PERCENTILE=792
XMLAGG=793
WITHIN=794
KEEP=795
LISTAGG=796
OVERFLOW=797
RESPECT=798
NULLS=799
OVER=800
UNBOUNDED=801
PRECEDING=802
CURRENT=803
FOLLOWING=804
CUBE_TABLE=805
SINGLE_QUOTE=806
HIERARCHY=807
HRR=808
'ADD'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'AS'=10
'ASC'=11
'BEFORE'=12
'BETWEEN'=13
'BOTH'=14
'BY'=15
'CALL'=16
'CASCADE'=17
'CASE'=18
'CAST'=19
'CHANGE'=20
'CHARACTER'=21
'CHECK'=22
'COLLATE'=23
'COLUMN'=24
'CONDITION'=25
'CONSTRAINT'=26
'CONTINUE'=27
'CONVERT'=28
'CREATE'=29
'CROSS'=30
'CURRENT_USER'=31
'CURSOR'=32
'DATABASE'=33
'DATABASES'=34
'DECLARE'=35
'DEFAULT'=36
'DELAYED'=37
'DELETE'=38
'DESC'=39
'DESCRIBE'=40
'DETERMINISTIC'=41
'DISTINCT'=42
'DISTINCTROW'=43
'DIV'=44
'DROP'=45
'EACH'=46
'ELSE'=47
'ELSEIF'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GRANT'=61
'GROUP'=62
'HAVING'=63
'HIGH_PRIORITY'=64
'IF'=65
'IGNORE'=66
'IN'=67
'INDEX'=68
'INFILE'=69
'INNER'=70
'INOUT'=71
'INVISIBLE'=72
'INSERT'=73
'INTERVAL'=74
'INTO'=75
'IS'=76
'ITERATE'=77
'JOIN'=78
'KEY'=79
'KEYS'=80
'KILL'=81
'LEADING'=82
'LEAVE'=83
'LEFT'=84
'LIKE'=85
'LIMIT'=86
'LINEAR'=87
'LINES'=88
'LOAD'=89
'LOCK'=90
'LOCKED'=91
'LOOP'=92
'LOW_PRIORITY'=93
'MASTER_BIND'=94
'MASTER_SSL_VERIFY_SERVER_CERT'=95
'MATCH'=96
'MAXVALUE'=97
'MODIFIES'=98
'NATIONAL'=99
'NATURAL'=100
'NEW'=101
'NOWAIT'=102
'NOT'=103
'NO_WRITE_TO_BINLOG'=104
'NULL'=105
'OF'=106
'OLD'=107
'ON'=108
'OPTIMIZE'=109
'OPTION'=110
'OPTIONALLY'=111
'OR'=112
'ORDER'=113
'OUT'=114
'OUTER'=115
'OUTFILE'=116
'PARTITION'=117
'PERSIST'=118
'PERSIST_ONLY'=119
'PRIMARY'=120
'PROCEDURE'=121
'PURGE'=122
'RANGE'=123
'READ'=124
'READS'=125
'REFERENCES'=126
'REGEXP'=127
'RELEASE'=128
'RENAME'=129
'REPEAT'=130
'REPLACE'=131
'REQUIRE'=132
'RESTRICT'=133
'RETURN'=134
'REVOKE'=135
'ROLE'=136
'RIGHT'=137
'RLIKE'=138
'SCHEMA'=139
'SCHEMAS'=140
'SELECT'=141
'SET'=142
'SEPARATOR'=143
'SHOW'=144
'SKIP'=145
'SPATIAL'=146
'SQL'=147
'SQLEXCEPTION'=148
'SQLSTATE'=149
'SQLWARNING'=150
'SQL_BIG_RESULT'=151
'SQL_CALC_FOUND_ROWS'=152
'SQL_SMALL_RESULT'=153
'SSL'=154
'STARTING'=155
'STRAIGHT_JOIN'=156
'TABLE'=157
'TERMINATED'=158
'THEN'=159
'TO'=160
'TRAILING'=161
'TRIGGER'=162
'TRUE'=163
'UNDO'=164
'UNION'=165
'UNIQUE'=166
'UNLOCK'=167
'UNSIGNED'=168
'UPDATE'=169
'USAGE'=170
'USE'=171
'USING'=172
'VALUES'=173
'VISIBLE'=174
'WHEN'=175
'WHERE'=176
'WHILE'=177
'WITH'=178
'WRITE'=179
'XOR'=180
'ZEROFILL'=181
'TINYINT'=182
'SMALLINT'=183
'MEDIUMINT'=184
'INT'=185
'INTEGER'=186
'BIGINT'=187
'REAL'=188
'DOUBLE'=189
'FLOAT'=190
'DECIMAL'=191
'DEC'=192
'NUMERIC'=193
'DATE'=194
'TIME'=195
'TIMESTAMP'=196
'DATETIME'=197
'YEAR'=198
'CHAR'=199
'VARCHAR'=200
'BINARY'=201
'VARBINARY'=202
'TINYBLOB'=203
'BLOB'=204
'MEDIUMBLOB'=205
'LONGBLOB'=206
'TINYTEXT'=207
'TEXT'=208
'MEDIUMTEXT'=209
'LONGTEXT'=210
'ENUM'=211
'AVG'=212
'BIT_AND'=213
'BIT_OR'=214
'BIT_XOR'=215
'COUNT'=216
'GROUP_CONCAT'=217
'MAX'=218
'MIN'=219
'STD'=220
'STDDEV'=221
'STDDEV_POP'=222
'STDDEV_SAMP'=223
'SUM'=224
'VAR_POP'=225
'VAR_SAMP'=226
'VARIANCE'=227
'CURRENT_DATE'=228
'CURRENT_TIME'=229
'CURRENT_TIMESTAMP'=230
'LOCALTIME'=231
'EXTRACT'=232
'LOCALTIMESTAMP'=233
'POSITION'=234
'SUBSTR'=235
'SUBSTRING'=236
'TRIM'=237
'UTC_DATE'=238
'UTC_TIME'=239
'UTC_TIMESTAMP'=240
'ACCOUNT'=241
'ACTION'=242
'AFTER'=243
'AGAINST'=244
'AGGREGATE'=245
'ALGORITHM'=246
'ANY'=247
'AT'=248
'AUTHORS'=249
'AUTOCOMMIT'=250
'AUTOEXTEND_SIZE'=251
'AUTO_INCREMENT'=252
'AVG_ROW_LENGTH'=253
'BEGIN'=254
'BINLOG'=255
'BIT'=256
'BLOCK'=257
'BOOL'=258
'BOOLEAN'=259
'BTREE'=260
'CACHE'=261
'CASCADED'=262
'CHAIN'=263
'CHANGED'=264
'CHANNEL'=265
'CHECKSUM'=266
'CIPHER'=267
'CLIENT'=268
'CLOSE'=269
'COALESCE'=270
'CODE'=271
'COLUMNS'=272
'COLUMN_FORMAT'=273
'COMMENT'=274
'COMMIT'=275
'COMPACT'=276
'COMPLETION'=277
'COMPRESSED'=278
'COMPRESSION'=279
'CONCURRENT'=280
'CONNECTION'=281
'CONSISTENT'=282
'CONTAINS'=283
'CONTEXT'=284
'CONTRIBUTORS'=285
'COPY'=286
'CPU'=287
'DATA'=288
'DATAFILE'=289
'DEALLOCATE'=290
'DEFAULT_AUTH'=291
'DEFINER'=292
'DELAY_KEY_WRITE'=293
'DES_KEY_FILE'=294
'DIRECTORY'=295
'DISABLE'=296
'DISCARD'=297
'DISK'=298
'DO'=299
'DUMPFILE'=300
'DUPLICATE'=301
'DYNAMIC'=302
'ENABLE'=303
'ENCRYPTION'=304
'END'=305
'ENDS'=306
'ENGINE'=307
'ENGINES'=308
'ERROR'=309
'ERRORS'=310
'ESCAPE'=311
'EVEN'=312
'EVENT'=313
'EVENTS'=314
'EVERY'=315
'EXCHANGE'=316
'EXCLUSIVE'=317
'EXPANSION'=318
'EXPIRE'=319
'EXPORT'=320
'EXTENDED'=321
'EXTENT_SIZE'=322
'FAST'=323
'FAULTS'=324
'FIELDS'=325
'FILE_BLOCK_SIZE'=326
'FILTER'=327
'FIRST'=328
'FIXED'=329
'FLUSH'=330
'FOLLOWS'=331
'FOUND'=332
'FULL'=333
'FUNCTION'=334
'GENERAL'=335
'GLOBAL'=336
'GRANTS'=337
'GROUP_REPLICATION'=338
'HANDLER'=339
'HASH'=340
'HELP'=341
'HOST'=342
'HOSTS'=343
'IDENTIFIED'=344
'IGNORE_SERVER_IDS'=345
'IMPORT'=346
'INDEXES'=347
'INITIAL_SIZE'=348
'INPLACE'=349
'INSERT_METHOD'=350
'INSTALL'=351
'INSTANCE'=352
'INVOKER'=353
'IO'=354
'IO_THREAD'=355
'IPC'=356
'ISOLATION'=357
'ISSUER'=358
'JSON'=359
'KEY_BLOCK_SIZE'=360
'LANGUAGE'=361
'LAST'=362
'LEAVES'=363
'LESS'=364
'LEVEL'=365
'LIST'=366
'LOCAL'=367
'LOGFILE'=368
'LOGS'=369
'MASTER'=370
'MASTER_AUTO_POSITION'=371
'MASTER_CONNECT_RETRY'=372
'MASTER_DELAY'=373
'MASTER_HEARTBEAT_PERIOD'=374
'MASTER_HOST'=375
'MASTER_LOG_FILE'=376
'MASTER_LOG_POS'=377
'MASTER_PASSWORD'=378
'MASTER_PORT'=379
'MASTER_RETRY_COUNT'=380
'MASTER_SSL'=381
'MASTER_SSL_CA'=382
'MASTER_SSL_CAPATH'=383
'MASTER_SSL_CERT'=384
'MASTER_SSL_CIPHER'=385
'MASTER_SSL_CRL'=386
'MASTER_SSL_CRLPATH'=387
'MASTER_SSL_KEY'=388
'MASTER_TLS_VERSION'=389
'MASTER_USER'=390
'MAX_CONNECTIONS_PER_HOUR'=391
'MAX_QUERIES_PER_HOUR'=392
'MAX_ROWS'=393
'MAX_SIZE'=394
'MAX_UPDATES_PER_HOUR'=395
'MAX_USER_CONNECTIONS'=396
'MEDIUM'=397
'MERGE'=398
'MIGRATE'=399
'MIN_ROWS'=400
'MODE'=401
'MODIFY'=402
'MUTEX'=403
'MYSQL'=404
'NAME'=405
'NAMES'=406
'NCHAR'=407
'NEVER'=408
'NEXT'=409
'NO'=410
'NODEGROUP'=411
'NONE'=412
'OFFLINE'=413
'OFFSET'=414
'OJ'=415
'OLD_PASSWORD'=416
'ONE'=417
'ONLINE'=418
'ONLY'=419
'OPEN'=420
'OPTIMIZER_COSTS'=421
'OPTIONS'=422
'OWNER'=423
'PACK_KEYS'=424
'PAGE'=425
'PARSER'=426
'PARTIAL'=427
'PARTITIONING'=428
'PARTITIONS'=429
'PASSWORD'=430
'PHASE'=431
'PLUGIN'=432
'PLUGIN_DIR'=433
'PLUGINS'=434
'PORT'=435
'PRECEDES'=436
'PRECISION'=437
'PREPARE'=438
'PRESERVE'=439
'PREV'=440
'PROCESSLIST'=441
'PROFILE'=442
'PROFILES'=443
'PROXY'=444
'QUERY'=445
'QUICK'=446
'REBUILD'=447
'RECOVER'=448
'REDO_BUFFER_SIZE'=449
'REDUNDANT'=450
'RELAY'=451
'RELAY_LOG_FILE'=452
'RELAY_LOG_POS'=453
'RELAYLOG'=454
'REMOVE'=455
'REORGANIZE'=456
'REPAIR'=457
'REPLICATE_DO_DB'=458
'REPLICATE_DO_TABLE'=459
'REPLICATE_IGNORE_DB'=460
'REPLICATE_IGNORE_TABLE'=461
'REPLICATE_REWRITE_DB'=462
'REPLICATE_WILD_DO_TABLE'=463
'REPLICATE_WILD_IGNORE_TABLE'=464
'REPLICATION'=465
'RESET'=466
'RESUME'=467
'RETURNS'=468
'ROLLBACK'=469
'ROLLUP'=470
'ROTATE'=471
'ROW'=472
'ROWS'=473
'ROW_FORMAT'=474
'SAVEPOINT'=475
'SCHEDULE'=476
'SECURITY'=477
'SERVER'=478
'SESSION'=479
'SHARE'=480
'SHARED'=481
'SIGNED'=482
'SIMPLE'=483
'SLAVE'=484
'SLOW'=485
'SNAPSHOT'=486
'SOCKET'=487
'SOME'=488
'SONAME'=489
'SOUNDS'=490
'SOURCE'=491
'SQL_AFTER_GTIDS'=492
'SQL_AFTER_MTS_GAPS'=493
'SQL_BEFORE_GTIDS'=494
'SQL_BUFFER_RESULT'=495
'SQL_CACHE'=496
'SQL_NO_CACHE'=497
'SQL_THREAD'=498
'START'=499
'STARTS'=500
'STATS_AUTO_RECALC'=501
'STATS_PERSISTENT'=502
'STATS_SAMPLE_PAGES'=503
'STATUS'=504
'STOP'=505
'STORAGE'=506
'STRING'=507
'SUBJECT'=508
'SUBPARTITION'=509
'SUBPARTITIONS'=510
'SUSPEND'=511
'SWAPS'=512
'SWITCHES'=513
'TABLESPACE'=514
'TEMPORARY'=515
'TEMPTABLE'=516
'THAN'=517
'TRADITIONAL'=518
'TRANSACTION'=519
'TRIGGERS'=520
'TRUNCATE'=521
'UNDEFINED'=522
'UNDOFILE'=523
'UNDO_BUFFER_SIZE'=524
'UNINSTALL'=525
'UNKNOWN'=526
'UNTIL'=527
'UPGRADE'=528
'USER'=529
'USE_FRM'=530
'USER_RESOURCES'=531
'VALIDATION'=532
'VALUE'=533
'VARIABLES'=534
'VIEW'=535
'WAIT'=536
'WARNINGS'=537
'WITHOUT'=538
'WORK'=539
'WRAPPER'=540
'X509'=541
'XA'=542
'XML'=543
'EUR'=544
'USA'=545
'JIS'=546
'ISO'=547
'INTERNAL'=548
'YEAR_MONTH'=549
'DAY_HOUR'=550
'DAY_MINUTE'=551
'DAY_SECOND'=552
'HOUR_MINUTE'=553
'HOUR_SECOND'=554
'MINUTE_SECOND'=555
'SECOND_MICROSECOND'=556
'MINUTE_MICROSECOND'=557
'HOUR_MICROSECOND'=558
'DAY_MICROSECOND'=559
'QUARTER'=560
'MONTH'=561
'DAY'=562
'HOUR'=563
'MINUTE'=564
'WEEK'=565
'SECOND'=566
'MICROSECOND'=567
'TABLES'=568
'ROUTINE'=569
'EXECUTE'=570
'FILE'=571
'PROCESS'=572
'RELOAD'=573
'SHUTDOWN'=574
'SUPER'=575
'PRIVILEGES'=576
'ARMSCII8'=577
'ASCII'=578
'BIG5'=579
'CP1250'=580
'CP1251'=581
'CP1256'=582
'CP1257'=583
'CP850'=584
'CP852'=585
'CP866'=586
'CP932'=587
'DEC8'=588
'EUCJPMS'=589
'EUCKR'=590
'GB2312'=591
'GBK'=592
'GEOSTD8'=593
'GREEK'=594
'HEBREW'=595
'HP8'=596
'KEYBCS2'=597
'KOI8R'=598
'KOI8U'=599
'LATIN1'=600
'LATIN2'=601
'LATIN5'=602
'LATIN7'=603
'MACCE'=604
'MACROMAN'=605
'SJIS'=606
'SWE7'=607
'TIS620'=608
'UCS2'=609
'UJIS'=610
'UTF16'=611
'UTF16LE'=612
'UTF32'=613
'UTF8'=614
'UTF8MB3'=615
'UTF8MB4'=616
'ARCHIVE'=617
'BLACKHOLE'=618
'CSV'=619
'FEDERATED'=620
'INNODB'=621
'MEMORY'=622
'MRG_MYISAM'=623
'MYISAM'=624
'NDB'=625
'NDBCLUSTER'=626
'PERFOMANCE_SCHEMA'=627
'REPEATABLE'=628
'COMMITTED'=629
'UNCOMMITTED'=630
'SERIALIZABLE'=631
'GEOMETRY'=632
'GEOMETRYCOLLECTION'=633
'LINESTRING'=634
'MULTILINESTRING'=635
'MULTIPOINT'=636
'MULTIPOLYGON'=637
'POINT'=638
'POLYGON'=639
'CHARSET'=640
'GET_FORMAT'=641
'MOD'=642
'REVERSE'=643
'WEIGHT_STRING'=644
':='=645
'+='=646
'-='=647
'*='=648
'/='=649
'%='=650
'&='=651
'^='=652
'|='=653
'+'=654
'-'=655
'*'=656
'/'=657
'<<'=658
'>>'=659
'&&'=660
'||'=661
'--'=662
'='=663
'<'=664
'>'=665
'<='=666
'>='=667
'<=>'=669
'!'=670
'~'=671
'|'=672
'&'=673
'^'=674
'.'=675
'{'=678
'}'=679
','=680
';'=681
'@'=682
'\''=683
'"'=684
'`'=685
':'=686
'%'=687
