SPACES=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
AS=10
ASC=11
BEFORE=12
BETWEEN=13
BOTH=14
BROADCAST=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT_USER=32
CURSOR=33
DATABASE=34
DATABASES=35
DBPARTITION=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DD=44
DISTINCT=45
DISTINCTROW=46
DIV=47
DROP=48
EACH=49
ELSE=50
ELSEIF=51
ENCLOSED=52
ESCAPED=53
EXISTS=54
EXIT=55
EXPLAIN=56
FALSE=57
FETCH=58
FOR=59
FORCE=60
FOREIGN=61
FROM=62
FULLTEXT=63
GRANT=64
GROUP=65
HAVING=66
HIGH_PRIORITY=67
IF=68
IGNORE=69
IN=70
INDEX=71
INFILE=72
INNER=73
INOUT=74
INVISIBLE=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOCKED=94
LOOP=95
LOW_PRIORITY=96
MASTER_BIND=97
MASTER_SSL_VERIFY_SERVER_CERT=98
MATCH=99
MAXVALUE=100
MM=101
MMDD=102
MODIFIES=103
NATIONAL=104
NATURAL=105
NEW=106
NOWAIT=107
NOT=108
NO_WRITE_TO_BINLOG=109
NULL_LITERAL=110
OF=111
OLD=112
ON=113
OPTIMIZE=114
OPTION=115
OPTIONALLY=116
OR=117
ORDER=118
OUT=119
OUTER=120
OUTFILE=121
PARTITION=122
PERSIST=123
PERSIST_ONLY=124
PRIMARY=125
PROCEDURE=126
PURGE=127
RANGE=128
RANGE_HASH=129
READ=130
READS=131
REFERENCES=132
REGEXP=133
RELEASE=134
RENAME=135
REPEAT=136
REPLACE=137
REQUIRE=138
RESTRICT=139
RETURN=140
REVOKE=141
ROLE=142
RIGHT=143
RLIKE=144
SCHEMA=145
SCHEMAS=146
SELECT=147
SET=148
SEPARATOR=149
SHOW=150
SKIP_=151
SPATIAL=152
SQL=153
SQLEXCEPTION=154
SQLSTATE=155
SQLWARNING=156
SQL_BIG_RESULT=157
SQL_CALC_FOUND_ROWS=158
SQL_SMALL_RESULT=159
SSL=160
STARTING=161
STRAIGHT_JOIN=162
TABLE=163
TBPARTITION=164
TBPARTITIONS=165
TERMINATED=166
THEN=167
TO=168
TRAILING=169
TRIGGER=170
TRUE=171
UNDO=172
UNION=173
UNIQUE=174
UNLOCK=175
UNSIGNED=176
UPDATE=177
USAGE=178
USE=179
USING=180
VALUES=181
VISIBLE=182
WHEN=183
WHERE=184
WHILE=185
WITH=186
WRITE=187
XOR=188
ZEROFILL=189
TINYINT=190
SMALLINT=191
MEDIUMINT=192
INT=193
INTEGER=194
BIGINT=195
REAL=196
DOUBLE=197
FLOAT=198
DECIMAL=199
DEC=200
NUMERIC=201
DATE=202
TIME=203
TIMESTAMP=204
DATETIME=205
YEAR=206
CHAR=207
VARCHAR=208
BINARY=209
VARBINARY=210
TINYBLOB=211
BLOB=212
MEDIUMBLOB=213
LONGBLOB=214
TINYTEXT=215
TEXT=216
MEDIUMTEXT=217
LONGTEXT=218
ENUM=219
AVG=220
BIT_AND=221
BIT_OR=222
BIT_XOR=223
COUNT=224
GROUP_CONCAT=225
MAX=226
MIN=227
STD=228
STDDEV=229
STDDEV_POP=230
STDDEV_SAMP=231
SUM=232
VAR_POP=233
VAR_SAMP=234
VARIANCE=235
CURRENT_DATE=236
CURRENT_TIME=237
CURRENT_TIMESTAMP=238
LOCALTIME=239
EXTRACT=240
LOCALTIMESTAMP=241
POSITION=242
SUBSTR=243
SUBSTRING=244
TRIM=245
UTC_DATE=246
UTC_TIME=247
UTC_TIMESTAMP=248
ACCOUNT=249
ACTION=250
AFTER=251
AGAINST=252
AGGREGATE=253
ALGORITHM=254
ANY=255
AT=256
AUTHORS=257
AUTOCOMMIT=258
AUTOEXTEND_SIZE=259
AUTO_INCREMENT=260
AVG_ROW_LENGTH=261
BEGIN=262
BINLOG=263
BIT=264
BLOCK=265
BOOL=266
BOOLEAN=267
BTREE=268
CACHE=269
CASCADED=270
CHAIN=271
CHANGED=272
CHANNEL=273
CHECKSUM=274
CIPHER=275
CLIENT=276
CLOSE=277
COALESCE=278
CODE=279
COLUMNS=280
COLUMN_FORMAT=281
COMMENT=282
COMMIT=283
COMPACT=284
COMPLETION=285
COMPRESSED=286
COMPRESSION=287
CONCURRENT=288
CONNECTION=289
CONSISTENT=290
CONTAINS=291
CONTEXT=292
CONTRIBUTORS=293
COPY=294
CPU=295
DATA=296
DATAFILE=297
DEALLOCATE=298
DEFAULT_AUTH=299
DEFINER=300
DELAY_KEY_WRITE=301
DES_KEY_FILE=302
DIRECTORY=303
DISABLE=304
DISCARD=305
DISK=306
DO=307
DUMPFILE=308
DUPLICATE=309
DYNAMIC=310
ENABLE=311
ENCRYPTION=312
END=313
ENDS=314
ENGINE=315
ENGINES=316
ERROR=317
ERRORS=318
ESCAPE=319
EVEN=320
EVENT=321
EVENTS=322
EVERY=323
EXCHANGE=324
EXCLUSIVE=325
EXPANSION=326
EXPIRE=327
EXPORT=328
EXTENDED=329
EXTENT_SIZE=330
FAST=331
FAULTS=332
FIELDS=333
FILE_BLOCK_SIZE=334
FILTER=335
FIRST=336
FIXED=337
FLUSH=338
FOLLOWS=339
FOUND=340
FULL=341
FUNCTION=342
GENERAL=343
GLOBAL=344
GRANTS=345
GROUP_REPLICATION=346
HANDLER=347
HASH=348
HELP=349
HOST=350
HOSTS=351
IDENTIFIED=352
IGNORE_SERVER_IDS=353
IMPORT=354
INDEXES=355
INITIAL_SIZE=356
INPLACE=357
INSERT_METHOD=358
INSTALL=359
INSTANCE=360
INVOKER=361
IO=362
IO_THREAD=363
IPC=364
ISOLATION=365
ISSUER=366
JSON=367
KEY_BLOCK_SIZE=368
LANGUAGE=369
LAST=370
LEAVES=371
LESS=372
LEVEL=373
LIST=374
LOCAL=375
LOGFILE=376
LOGS=377
MASTER=378
MASTER_AUTO_POSITION=379
MASTER_CONNECT_RETRY=380
MASTER_DELAY=381
MASTER_HEARTBEAT_PERIOD=382
MASTER_HOST=383
MASTER_LOG_FILE=384
MASTER_LOG_POS=385
MASTER_PASSWORD=386
MASTER_PORT=387
MASTER_RETRY_COUNT=388
MASTER_SSL=389
MASTER_SSL_CA=390
MASTER_SSL_CAPATH=391
MASTER_SSL_CERT=392
MASTER_SSL_CIPHER=393
MASTER_SSL_CRL=394
MASTER_SSL_CRLPATH=395
MASTER_SSL_KEY=396
MASTER_TLS_VERSION=397
MASTER_USER=398
MAX_CONNECTIONS_PER_HOUR=399
MAX_QUERIES_PER_HOUR=400
MAX_ROWS=401
MAX_SIZE=402
MAX_UPDATES_PER_HOUR=403
MAX_USER_CONNECTIONS=404
MEDIUM=405
MERGE=406
MIGRATE=407
MIN_ROWS=408
MODE=409
MODIFY=410
MUTEX=411
MYSQL=412
NAME=413
NAMES=414
NCHAR=415
NEVER=416
NEXT=417
NO=418
NODEGROUP=419
NONE=420
OFFLINE=421
OFFSET=422
OJ=423
OLD_PASSWORD=424
ONE=425
ONLINE=426
ONLY=427
OPEN=428
OPTIMIZER_COSTS=429
OPTIONS=430
OWNER=431
PACK_KEYS=432
PAGE=433
PARSER=434
PARTIAL=435
PARTITIONING=436
PARTITIONS=437
PASSWORD=438
PHASE=439
PLUGIN=440
PLUGIN_DIR=441
PLUGINS=442
PORT=443
PRECEDES=444
PRECISION=445
PREPARE=446
PRESERVE=447
PREV=448
PROCESSLIST=449
PROFILE=450
PROFILES=451
PROXY=452
QUERY=453
QUICK=454
REBUILD=455
RECOVER=456
REDO_BUFFER_SIZE=457
REDUNDANT=458
RELAY=459
RELAY_LOG_FILE=460
RELAY_LOG_POS=461
RELAYLOG=462
REMOVE=463
REORGANIZE=464
REPAIR=465
REPLICATE_DO_DB=466
REPLICATE_DO_TABLE=467
REPLICATE_IGNORE_DB=468
REPLICATE_IGNORE_TABLE=469
REPLICATE_REWRITE_DB=470
REPLICATE_WILD_DO_TABLE=471
REPLICATE_WILD_IGNORE_TABLE=472
REPLICATION=473
RESET=474
RESUME=475
RETURNS=476
ROLLBACK=477
ROLLUP=478
ROTATE=479
ROW=480
ROWS=481
ROW_FORMAT=482
SAVEPOINT=483
SCHEDULE=484
SECURITY=485
SERVER=486
SESSION=487
SHARE=488
SHARED=489
SIGNED=490
SIMPLE=491
SLAVE=492
SLOW=493
SNAPSHOT=494
SOCKET=495
SOME=496
SONAME=497
SOUNDS=498
SOURCE=499
SQL_AFTER_GTIDS=500
SQL_AFTER_MTS_GAPS=501
SQL_BEFORE_GTIDS=502
SQL_BUFFER_RESULT=503
SQL_CACHE=504
SQL_NO_CACHE=505
SQL_THREAD=506
START=507
STARTS=508
STATS_AUTO_RECALC=509
STATS_PERSISTENT=510
STATS_SAMPLE_PAGES=511
STATUS=512
STOP=513
STORAGE=514
STRING=515
SUBJECT=516
SUBPARTITION=517
SUBPARTITIONS=518
SUSPEND=519
SWAPS=520
SWITCHES=521
TABLESPACE=522
TEMPORARY=523
TEMPTABLE=524
THAN=525
TRADITIONAL=526
TRANSACTION=527
TRIGGERS=528
TRUNCATE=529
UNDEFINED=530
UNDOFILE=531
UNDO_BUFFER_SIZE=532
UNINSTALL=533
UNKNOWN=534
UNTIL=535
UPGRADE=536
USER=537
USE_FRM=538
USER_RESOURCES=539
VALIDATION=540
VALUE=541
VARIABLES=542
VIEW=543
WAIT=544
WARNINGS=545
WITHOUT=546
WORK=547
WRAPPER=548
X509=549
XA=550
XML=551
EUR=552
USA=553
JIS=554
ISO=555
INTERNAL=556
YEAR_MONTH=557
DAY_HOUR=558
DAY_MINUTE=559
DAY_SECOND=560
HOUR_MINUTE=561
HOUR_SECOND=562
MINUTE_SECOND=563
SECOND_MICROSECOND=564
MINUTE_MICROSECOND=565
HOUR_MICROSECOND=566
DAY_MICROSECOND=567
QUARTER=568
MONTH=569
DAY=570
HOUR=571
MINUTE=572
WEEK=573
SECOND=574
MICROSECOND=575
TABLES=576
ROUTINE=577
EXECUTE=578
FILE=579
PROCESS=580
RELOAD=581
SHUTDOWN=582
SUPER=583
PRIVILEGES=584
ARMSCII8=585
ASCII=586
BIG5=587
CP1250=588
CP1251=589
CP1256=590
CP1257=591
CP850=592
CP852=593
CP866=594
CP932=595
DEC8=596
EUCJPMS=597
EUCKR=598
GB2312=599
GBK=600
GEOSTD8=601
GREEK=602
HEBREW=603
HP8=604
KEYBCS2=605
KOI8R=606
KOI8U=607
LATIN1=608
LATIN2=609
LATIN5=610
LATIN7=611
MACCE=612
MACROMAN=613
SJIS=614
SWE7=615
TIS620=616
UCS2=617
UJIS=618
UTF16=619
UTF16LE=620
UTF32=621
UTF8=622
UTF8MB3=623
UTF8MB4=624
ARCHIVE=625
BLACKHOLE=626
CSV=627
FEDERATED=628
INNODB=629
MEMORY=630
MRG_MYISAM=631
MYISAM=632
NDB=633
NDBCLUSTER=634
PERFOMANCE_SCHEMA=635
REPEATABLE=636
COMMITTED=637
UNCOMMITTED=638
SERIALIZABLE=639
GEOMETRY=640
GEOMETRYCOLLECTION=641
LINESTRING=642
MULTILINESTRING=643
MULTIPOINT=644
MULTIPOLYGON=645
POINT=646
POLYGON=647
CHARSET=648
GET_FORMAT=649
MOD=650
REVERSE=651
WEIGHT_STRING=652
ASSIGN_OP=653
PLUS_ASSIGN=654
MINUS_ASSIGN=655
MULT_ASSIGN=656
DIV_ASSIGN=657
MOD_ASSIGN=658
AND_ASSIGN=659
XOR_ASSIGN=660
OR_ASSIGN=661
PLUS_SIGN=662
MINUS_SIGN=663
ASTERISK=664
DIVIDE=665
LESS_THAN_LESS_THAN_OP=666
GREATER_THAN_GREATER_THAN_OP=667
LOGIC_AND_OP=668
LOGIC_OR_OP=669
MINUSMINUS=670
EQUALS_OP=671
LESS_THAN_OP=672
GREATER_THAN_OP=673
LESS_THAN_OR_EQUALS_OP=674
GREATER_THAN_OR_EQUALS_OP=675
NOT_EQUAL_OP=676
LESS_THAN_OR_EQUAL_OR_GREATER_THAN_OP=677
EXCLAMATION_OP=678
BIT_NOT_OP=679
BIT_OR_OP=680
BIT_AND_OP=681
BIT_XOR_OP=682
PERIOD=683
LEFT_PAREN=684
RIGHT_PAREN=685
LEFT_BRACE=686
RIGHT_BRACE=687
COMMA=688
SEMI=689
AT_SIGN=690
SINGLE_QUOTE_SYMB=691
DOUBLE_QUOTE_SYMB=692
REVERSE_QUOTE_SYMB=693
COLON=694
PERCENT=695
QUESTION_MARK=696
CHARSET_REVERSE_QOUTE_STRING=697
NULL_SPEC_LITERAL=698
REGULAR_ID=699
DELIMITED_ID=700
REVERSE_QUOTE_ID=701
CHAR_STRING=702
NCHAR_STRING=703
STRING_CHARSET_NAME=704
UNSIGNED_INTEGER=705
APPROXIMATE_NUM_LIT=706
HEXADECIMAL_LITERAL=707
BIT_STRING=708
STRING_USER_NAME=709
INNER_JOIN=710
CROSS_JOIN=711
NATURAL_JOIN=712
NATURAL_INNER_JOIN=713
LEFT_JOIN=714
LEFT_OUTER_JOIN=715
NATURAL_LEFT_JOIN=716
NATURAL_LEFT_OUTER_JOIN=717
RIGHT_JOIN=718
RIGHT_OUTER_JOIN=719
NATURAL_RIGHT_JOIN=720
NATURAL_RIGHT_OUTER_JOIN=721
ERROR_RECONGNIGION=722
COLLATION=723
FORMAT=724
LOCAL_ID=725
MID=726
TREAT=727
REF=728
COST=729
MODEL=730
AUTO=731
STRICT=732
JSON_TABLE=733
JSON_ARRAY=734
JSON_ARRAYAGG=735
JSON_OBJECT=736
JSON_OBJECTAGG=737
NULL=738
ABSENT=739
RETURNING=740
PRETTY=741
ARRAY=742
UNCONDITIONAL=743
CONDITIONAL=744
EMPTY=745
OBJECT=746
PATH=747
NESTED=748
ORDINALITY=749
APPROX_COUNT=750
APPROX_COUNT_DISTINCT=751
APPROX_COUNT_DISTINCT_AGG=752
APPROX_COUNT_DISTINCT_DETAIL=753
APPROX_MEDIAN=754
APPROX_PERCENTILE=755
APPROX_PERCENTILE_AGG=756
APPROX_PERCENTILE_DETAIL=757
APPROX_RANK=758
APPROX_SUM=759
COLLECT=760
CORR=761
CORR_S=762
CORR_K=763
COVAR_POP=764
COVAR_SAMP=765
CUME_DIST=766
DENSE_RANK=767
GROUP_ID=768
GROUPING=769
GROUPING_ID=770
MEDIAN=771
PERCENT_RANK=772
PERCENTILE_CONT=773
PERCENTILE_DISC=774
RANK=775
REGR_SLOPE=776
REGR_INTERCEPT=777
REGR_COUNT=778
REGR_R2=779
REGR_AVGX=780
REGR_AVGY=781
REGR_SXX=782
REGR_SYY=783
REGR_SXY=784
STATS_BINOMIAL_TEST=785
STATS_CROSSTAB=786
STATS_F_TEST=787
STATS_KS_TEST=788
STATS_MODE=789
STATS_MW_TEST=790
STATS_ONE_WAY_ANOVA=791
STATS_T_TEST_ONE=792
STATS_T_TEST_PAIRED=793
STATS_T_TEST_INDEP=794
STATS_T_TEST_INDEPU=795
STATS_WSR_TEST=796
SYS_OP_ZONE_ID=797
SYS_XMLAGG=798
TO_APPROX_COUNT_DISTINCT=799
TO_APPROX_PERCENTILE=800
XMLAGG=801
WITHIN=802
KEEP=803
LISTAGG=804
OVERFLOW=805
RESPECT=806
NULLS=807
OVER=808
UNBOUNDED=809
PRECEDING=810
CURRENT=811
FOLLOWING=812
CUBE_TABLE=813
SINGLE_QUOTE=814
HIERARCHY=815
HRR=816
'ADD'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'AS'=10
'ASC'=11
'BEFORE'=12
'BETWEEN'=13
'BOTH'=14
'BROADCAST'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT_USER'=32
'CURSOR'=33
'DATABASE'=34
'DATABASES'=35
'DBPARTITION'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DD'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DIV'=47
'DROP'=48
'EACH'=49
'ELSE'=50
'ELSEIF'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXISTS'=54
'EXIT'=55
'EXPLAIN'=56
'FALSE'=57
'FETCH'=58
'FOR'=59
'FORCE'=60
'FOREIGN'=61
'FROM'=62
'FULLTEXT'=63
'GRANT'=64
'GROUP'=65
'HAVING'=66
'HIGH_PRIORITY'=67
'IF'=68
'IGNORE'=69
'IN'=70
'INDEX'=71
'INFILE'=72
'INNER'=73
'INOUT'=74
'INVISIBLE'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOCKED'=94
'LOOP'=95
'LOW_PRIORITY'=96
'MASTER_BIND'=97
'MASTER_SSL_VERIFY_SERVER_CERT'=98
'MATCH'=99
'MAXVALUE'=100
'MM'=101
'MMDD'=102
'MODIFIES'=103
'NATIONAL'=104
'NATURAL'=105
'NEW'=106
'NOWAIT'=107
'NOT'=108
'NO_WRITE_TO_BINLOG'=109
'NULL'=110
'OF'=111
'OLD'=112
'ON'=113
'OPTIMIZE'=114
'OPTION'=115
'OPTIONALLY'=116
'OR'=117
'ORDER'=118
'OUT'=119
'OUTER'=120
'OUTFILE'=121
'PARTITION'=122
'PERSIST'=123
'PERSIST_ONLY'=124
'PRIMARY'=125
'PROCEDURE'=126
'PURGE'=127
'RANGE'=128
'RANGE_HASH'=129
'READ'=130
'READS'=131
'REFERENCES'=132
'REGEXP'=133
'RELEASE'=134
'RENAME'=135
'REPEAT'=136
'REPLACE'=137
'REQUIRE'=138
'RESTRICT'=139
'RETURN'=140
'REVOKE'=141
'ROLE'=142
'RIGHT'=143
'RLIKE'=144
'SCHEMA'=145
'SCHEMAS'=146
'SELECT'=147
'SET'=148
'SEPARATOR'=149
'SHOW'=150
'SKIP'=151
'SPATIAL'=152
'SQL'=153
'SQLEXCEPTION'=154
'SQLSTATE'=155
'SQLWARNING'=156
'SQL_BIG_RESULT'=157
'SQL_CALC_FOUND_ROWS'=158
'SQL_SMALL_RESULT'=159
'SSL'=160
'STARTING'=161
'STRAIGHT_JOIN'=162
'TABLE'=163
'TBPARTITION'=164
'TBPARTITIONS'=165
'TERMINATED'=166
'THEN'=167
'TO'=168
'TRAILING'=169
'TRIGGER'=170
'TRUE'=171
'UNDO'=172
'UNION'=173
'UNIQUE'=174
'UNLOCK'=175
'UNSIGNED'=176
'UPDATE'=177
'USAGE'=178
'USE'=179
'USING'=180
'VALUES'=181
'VISIBLE'=182
'WHEN'=183
'WHERE'=184
'WHILE'=185
'WITH'=186
'WRITE'=187
'XOR'=188
'ZEROFILL'=189
'TINYINT'=190
'SMALLINT'=191
'MEDIUMINT'=192
'INT'=193
'INTEGER'=194
'BIGINT'=195
'REAL'=196
'DOUBLE'=197
'FLOAT'=198
'DECIMAL'=199
'DEC'=200
'NUMERIC'=201
'DATE'=202
'TIME'=203
'TIMESTAMP'=204
'DATETIME'=205
'YEAR'=206
'CHAR'=207
'VARCHAR'=208
'BINARY'=209
'VARBINARY'=210
'TINYBLOB'=211
'BLOB'=212
'MEDIUMBLOB'=213
'LONGBLOB'=214
'TINYTEXT'=215
'TEXT'=216
'MEDIUMTEXT'=217
'LONGTEXT'=218
'ENUM'=219
'AVG'=220
'BIT_AND'=221
'BIT_OR'=222
'BIT_XOR'=223
'COUNT'=224
'GROUP_CONCAT'=225
'MAX'=226
'MIN'=227
'STD'=228
'STDDEV'=229
'STDDEV_POP'=230
'STDDEV_SAMP'=231
'SUM'=232
'VAR_POP'=233
'VAR_SAMP'=234
'VARIANCE'=235
'CURRENT_DATE'=236
'CURRENT_TIME'=237
'CURRENT_TIMESTAMP'=238
'LOCALTIME'=239
'EXTRACT'=240
'LOCALTIMESTAMP'=241
'POSITION'=242
'SUBSTR'=243
'SUBSTRING'=244
'TRIM'=245
'UTC_DATE'=246
'UTC_TIME'=247
'UTC_TIMESTAMP'=248
'ACCOUNT'=249
'ACTION'=250
'AFTER'=251
'AGAINST'=252
'AGGREGATE'=253
'ALGORITHM'=254
'ANY'=255
'AT'=256
'AUTHORS'=257
'AUTOCOMMIT'=258
'AUTOEXTEND_SIZE'=259
'AUTO_INCREMENT'=260
'AVG_ROW_LENGTH'=261
'BEGIN'=262
'BINLOG'=263
'BIT'=264
'BLOCK'=265
'BOOL'=266
'BOOLEAN'=267
'BTREE'=268
'CACHE'=269
'CASCADED'=270
'CHAIN'=271
'CHANGED'=272
'CHANNEL'=273
'CHECKSUM'=274
'CIPHER'=275
'CLIENT'=276
'CLOSE'=277
'COALESCE'=278
'CODE'=279
'COLUMNS'=280
'COLUMN_FORMAT'=281
'COMMENT'=282
'COMMIT'=283
'COMPACT'=284
'COMPLETION'=285
'COMPRESSED'=286
'COMPRESSION'=287
'CONCURRENT'=288
'CONNECTION'=289
'CONSISTENT'=290
'CONTAINS'=291
'CONTEXT'=292
'CONTRIBUTORS'=293
'COPY'=294
'CPU'=295
'DATA'=296
'DATAFILE'=297
'DEALLOCATE'=298
'DEFAULT_AUTH'=299
'DEFINER'=300
'DELAY_KEY_WRITE'=301
'DES_KEY_FILE'=302
'DIRECTORY'=303
'DISABLE'=304
'DISCARD'=305
'DISK'=306
'DO'=307
'DUMPFILE'=308
'DUPLICATE'=309
'DYNAMIC'=310
'ENABLE'=311
'ENCRYPTION'=312
'END'=313
'ENDS'=314
'ENGINE'=315
'ENGINES'=316
'ERROR'=317
'ERRORS'=318
'ESCAPE'=319
'EVEN'=320
'EVENT'=321
'EVENTS'=322
'EVERY'=323
'EXCHANGE'=324
'EXCLUSIVE'=325
'EXPANSION'=326
'EXPIRE'=327
'EXPORT'=328
'EXTENDED'=329
'EXTENT_SIZE'=330
'FAST'=331
'FAULTS'=332
'FIELDS'=333
'FILE_BLOCK_SIZE'=334
'FILTER'=335
'FIRST'=336
'FIXED'=337
'FLUSH'=338
'FOLLOWS'=339
'FOUND'=340
'FULL'=341
'FUNCTION'=342
'GENERAL'=343
'GLOBAL'=344
'GRANTS'=345
'GROUP_REPLICATION'=346
'HANDLER'=347
'HASH'=348
'HELP'=349
'HOST'=350
'HOSTS'=351
'IDENTIFIED'=352
'IGNORE_SERVER_IDS'=353
'IMPORT'=354
'INDEXES'=355
'INITIAL_SIZE'=356
'INPLACE'=357
'INSERT_METHOD'=358
'INSTALL'=359
'INSTANCE'=360
'INVOKER'=361
'IO'=362
'IO_THREAD'=363
'IPC'=364
'ISOLATION'=365
'ISSUER'=366
'JSON'=367
'KEY_BLOCK_SIZE'=368
'LANGUAGE'=369
'LAST'=370
'LEAVES'=371
'LESS'=372
'LEVEL'=373
'LIST'=374
'LOCAL'=375
'LOGFILE'=376
'LOGS'=377
'MASTER'=378
'MASTER_AUTO_POSITION'=379
'MASTER_CONNECT_RETRY'=380
'MASTER_DELAY'=381
'MASTER_HEARTBEAT_PERIOD'=382
'MASTER_HOST'=383
'MASTER_LOG_FILE'=384
'MASTER_LOG_POS'=385
'MASTER_PASSWORD'=386
'MASTER_PORT'=387
'MASTER_RETRY_COUNT'=388
'MASTER_SSL'=389
'MASTER_SSL_CA'=390
'MASTER_SSL_CAPATH'=391
'MASTER_SSL_CERT'=392
'MASTER_SSL_CIPHER'=393
'MASTER_SSL_CRL'=394
'MASTER_SSL_CRLPATH'=395
'MASTER_SSL_KEY'=396
'MASTER_TLS_VERSION'=397
'MASTER_USER'=398
'MAX_CONNECTIONS_PER_HOUR'=399
'MAX_QUERIES_PER_HOUR'=400
'MAX_ROWS'=401
'MAX_SIZE'=402
'MAX_UPDATES_PER_HOUR'=403
'MAX_USER_CONNECTIONS'=404
'MEDIUM'=405
'MERGE'=406
'MIGRATE'=407
'MIN_ROWS'=408
'MODE'=409
'MODIFY'=410
'MUTEX'=411
'MYSQL'=412
'NAME'=413
'NAMES'=414
'NCHAR'=415
'NEVER'=416
'NEXT'=417
'NO'=418
'NODEGROUP'=419
'NONE'=420
'OFFLINE'=421
'OFFSET'=422
'OJ'=423
'OLD_PASSWORD'=424
'ONE'=425
'ONLINE'=426
'ONLY'=427
'OPEN'=428
'OPTIMIZER_COSTS'=429
'OPTIONS'=430
'OWNER'=431
'PACK_KEYS'=432
'PAGE'=433
'PARSER'=434
'PARTIAL'=435
'PARTITIONING'=436
'PARTITIONS'=437
'PASSWORD'=438
'PHASE'=439
'PLUGIN'=440
'PLUGIN_DIR'=441
'PLUGINS'=442
'PORT'=443
'PRECEDES'=444
'PRECISION'=445
'PREPARE'=446
'PRESERVE'=447
'PREV'=448
'PROCESSLIST'=449
'PROFILE'=450
'PROFILES'=451
'PROXY'=452
'QUERY'=453
'QUICK'=454
'REBUILD'=455
'RECOVER'=456
'REDO_BUFFER_SIZE'=457
'REDUNDANT'=458
'RELAY'=459
'RELAY_LOG_FILE'=460
'RELAY_LOG_POS'=461
'RELAYLOG'=462
'REMOVE'=463
'REORGANIZE'=464
'REPAIR'=465
'REPLICATE_DO_DB'=466
'REPLICATE_DO_TABLE'=467
'REPLICATE_IGNORE_DB'=468
'REPLICATE_IGNORE_TABLE'=469
'REPLICATE_REWRITE_DB'=470
'REPLICATE_WILD_DO_TABLE'=471
'REPLICATE_WILD_IGNORE_TABLE'=472
'REPLICATION'=473
'RESET'=474
'RESUME'=475
'RETURNS'=476
'ROLLBACK'=477
'ROLLUP'=478
'ROTATE'=479
'ROW'=480
'ROWS'=481
'ROW_FORMAT'=482
'SAVEPOINT'=483
'SCHEDULE'=484
'SECURITY'=485
'SERVER'=486
'SESSION'=487
'SHARE'=488
'SHARED'=489
'SIGNED'=490
'SIMPLE'=491
'SLAVE'=492
'SLOW'=493
'SNAPSHOT'=494
'SOCKET'=495
'SOME'=496
'SONAME'=497
'SOUNDS'=498
'SOURCE'=499
'SQL_AFTER_GTIDS'=500
'SQL_AFTER_MTS_GAPS'=501
'SQL_BEFORE_GTIDS'=502
'SQL_BUFFER_RESULT'=503
'SQL_CACHE'=504
'SQL_NO_CACHE'=505
'SQL_THREAD'=506
'START'=507
'STARTS'=508
'STATS_AUTO_RECALC'=509
'STATS_PERSISTENT'=510
'STATS_SAMPLE_PAGES'=511
'STATUS'=512
'STOP'=513
'STORAGE'=514
'STRING'=515
'SUBJECT'=516
'SUBPARTITION'=517
'SUBPARTITIONS'=518
'SUSPEND'=519
'SWAPS'=520
'SWITCHES'=521
'TABLESPACE'=522
'TEMPORARY'=523
'TEMPTABLE'=524
'THAN'=525
'TRADITIONAL'=526
'TRANSACTION'=527
'TRIGGERS'=528
'TRUNCATE'=529
'UNDEFINED'=530
'UNDOFILE'=531
'UNDO_BUFFER_SIZE'=532
'UNINSTALL'=533
'UNKNOWN'=534
'UNTIL'=535
'UPGRADE'=536
'USER'=537
'USE_FRM'=538
'USER_RESOURCES'=539
'VALIDATION'=540
'VALUE'=541
'VARIABLES'=542
'VIEW'=543
'WAIT'=544
'WARNINGS'=545
'WITHOUT'=546
'WORK'=547
'WRAPPER'=548
'X509'=549
'XA'=550
'XML'=551
'EUR'=552
'USA'=553
'JIS'=554
'ISO'=555
'INTERNAL'=556
'YEAR_MONTH'=557
'DAY_HOUR'=558
'DAY_MINUTE'=559
'DAY_SECOND'=560
'HOUR_MINUTE'=561
'HOUR_SECOND'=562
'MINUTE_SECOND'=563
'SECOND_MICROSECOND'=564
'MINUTE_MICROSECOND'=565
'HOUR_MICROSECOND'=566
'DAY_MICROSECOND'=567
'QUARTER'=568
'MONTH'=569
'DAY'=570
'HOUR'=571
'MINUTE'=572
'WEEK'=573
'SECOND'=574
'MICROSECOND'=575
'TABLES'=576
'ROUTINE'=577
'EXECUTE'=578
'FILE'=579
'PROCESS'=580
'RELOAD'=581
'SHUTDOWN'=582
'SUPER'=583
'PRIVILEGES'=584
'ARMSCII8'=585
'ASCII'=586
'BIG5'=587
'CP1250'=588
'CP1251'=589
'CP1256'=590
'CP1257'=591
'CP850'=592
'CP852'=593
'CP866'=594
'CP932'=595
'DEC8'=596
'EUCJPMS'=597
'EUCKR'=598
'GB2312'=599
'GBK'=600
'GEOSTD8'=601
'GREEK'=602
'HEBREW'=603
'HP8'=604
'KEYBCS2'=605
'KOI8R'=606
'KOI8U'=607
'LATIN1'=608
'LATIN2'=609
'LATIN5'=610
'LATIN7'=611
'MACCE'=612
'MACROMAN'=613
'SJIS'=614
'SWE7'=615
'TIS620'=616
'UCS2'=617
'UJIS'=618
'UTF16'=619
'UTF16LE'=620
'UTF32'=621
'UTF8'=622
'UTF8MB3'=623
'UTF8MB4'=624
'ARCHIVE'=625
'BLACKHOLE'=626
'CSV'=627
'FEDERATED'=628
'INNODB'=629
'MEMORY'=630
'MRG_MYISAM'=631
'MYISAM'=632
'NDB'=633
'NDBCLUSTER'=634
'PERFOMANCE_SCHEMA'=635
'REPEATABLE'=636
'COMMITTED'=637
'UNCOMMITTED'=638
'SERIALIZABLE'=639
'GEOMETRY'=640
'GEOMETRYCOLLECTION'=641
'LINESTRING'=642
'MULTILINESTRING'=643
'MULTIPOINT'=644
'MULTIPOLYGON'=645
'POINT'=646
'POLYGON'=647
'CHARSET'=648
'GET_FORMAT'=649
'MOD'=650
'REVERSE'=651
'WEIGHT_STRING'=652
':='=653
'+='=654
'-='=655
'*='=656
'/='=657
'%='=658
'&='=659
'^='=660
'|='=661
'+'=662
'-'=663
'*'=664
'/'=665
'<<'=666
'>>'=667
'&&'=668
'||'=669
'--'=670
'='=671
'<'=672
'>'=673
'<='=674
'>='=675
'<=>'=677
'!'=678
'~'=679
'|'=680
'&'=681
'^'=682
'.'=683
'{'=686
'}'=687
','=688
';'=689
'@'=690
'\''=691
'"'=692
'`'=693
':'=694
'%'=695
